<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" data-whc_version="26.0" lang="en" dir="ltr">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="wh-path2root" content=""/><title>Space Exploration</title>
        
        
                
        

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023100505"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/main.css?buildId=2023100505"/>

    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20231006091856"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023100505"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20231006091856"></script>
    <script src="./oxygen-webhelp/app/commons.js?buildId=2023100505"></script>
    <script src="./oxygen-webhelp/app/main.js?buildId=2023100505"></script>

    

        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/custom.css?buildId=2023100505"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/styles.css?buildId=2023100505"/>
        
        
        
    </head>
    <body class="wh_main_page">
        <a href="#content" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    
                    <div class=" wh_publication_title "><a href="index.html"><span xmlns="" class="booktitle">  <span class="ph mainbooktitle">Space Exploration</span>  </span></a></div>
                    
                </div>
                
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="topic_jnc_5lv_kx-d366e18-mi" data-tocid="topic_jnc_5lv_kx-d366e18" data-state="leaf" class=" topicref " data-id="topic_jnc_5lv_kx"><span class="title"><a href="topics/introduction.html">Introduction</a></span></span></li><li role="menuitem"><span id="galaxies-d366e30-mi" data-tocid="galaxies-d366e30" data-state="leaf" class=" topicref " data-id="galaxies"><span class="title"><a href="topics/galaxies.html">Galaxies</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="planets-d366e42-mi" data-tocid="planets-d366e42" data-state="not-ready" class=" topicref " data-id="planets"><span class="title"><a href="topics/planets.html">Planets</a></span></span></li><li role="menuitem"><span id="topic_ngb_vkv_kx-d366e71-mi" data-tocid="topic_ngb_vkv_kx-d366e71" data-state="leaf" class=" topicref " data-id="topic_ngb_vkv_kx"><span class="title"><a href="topics/aeronautics.html">Aeronautics</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_by5_mnv_kx-d366e83-mi" data-tocid="topic_by5_mnv_kx-d366e83" data-state="not-ready" class=" topicref " data-id="topic_by5_mnv_kx"><span class="title"><a href="topics/deep-space-exploration.html">Deep Space Exploration</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_cdz_5yv_kx-d366e111-mi" data-tocid="topic_cdz_5yv_kx-d366e111" data-state="not-ready" class=" topicref " data-id="topic_cdz_5yv_kx"><span class="title"><a href="topics/ships.html">Space Ships</a></span></span></li><li role="menuitem"><span id="topic_o2y_lwd_44b-d366e154-mi" data-tocid="topic_o2y_lwd_44b-d366e154" data-state="leaf" class=" topicref " data-id="topic_o2y_lwd_44b"><span class="title"><a href="topics/engines.html">Space Ships Engines</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="maintenance-d366e166-mi" data-tocid="maintenance-d366e166" data-state="not-ready" class=" topicref " data-id="maintenance"><span class="title"><a href="topics/maintenance.html">Maintenance</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        
                
        
        <div class=" wh_search_input navbar-form wh_main_page_search search " role="form">
            
            
            
            
            <div class="wh_welcome"></div>          
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
            
        </div>
        
        
        
        
        <div class="wh_content_area " id="content">
            
            <div class="container-fluid wh_content_flex_container">
                <div class=" wh_tiles "><div class=" wh_tile  " data-id="topic_jnc_5lv_kx">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="topics/introduction.html" data-id="topic_jnc_5lv_kx">Introduction</a></span></div>

                                <div class=" wh_tile_shortdesc ">Brief introduction to the concept of space exploration</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="galaxies">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="topics/galaxies.html" data-id="galaxies">Galaxies</a></span></div>

                                <div class=" wh_tile_shortdesc ">Information about known galaxies</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="planets">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="topics/planets.html" data-id="planets">Planets</a></span></div>

                                <div class=" wh_tile_shortdesc ">Details about the eight planets in our solar system</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="topic_ngb_vkv_kx">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="topics/aeronautics.html" data-id="topic_ngb_vkv_kx">Aeronautics</a></span></div>

                                <div class=" wh_tile_shortdesc ">Information about NASA's aeronautics research</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="topic_by5_mnv_kx">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="topics/deep-space-exploration.html" data-id="topic_by5_mnv_kx">Deep Space Exploration</a></span></div>

                                <div class=" wh_tile_shortdesc ">Anomalies and other unique discoveries in deep space</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="topic_cdz_5yv_kx">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="topics/ships.html" data-id="topic_cdz_5yv_kx">Space Ships</a></span></div>

                                <div class=" wh_tile_shortdesc ">Specifications and details about the X22000 and Z11000 space crafts</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="topic_o2y_lwd_44b">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="topics/engines.html" data-id="topic_o2y_lwd_44b">Space Ships Engines</a></span></div>

                                <div class=" wh_tile_shortdesc ">Details about rocket engines</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="maintenance">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="topics/maintenance.html" data-id="maintenance">Maintenance</a></span></div>

                                <div class=" wh_tile_shortdesc ">Details about maintenance tasks</div>
                            </div>
                        </div>
                    </div></div>
                
                
            </div>
        </div>
        
        
        
        
        
        
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    samples/footer-content.html
  </div>
</footer>
        
        
        
    </body>
</html>