<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="26.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="In astronomy, an anomaly refers to the angular distance of a planet or satellite from its last perihelion or perigee . The following is a list of some anomalies: Anomalous precession , another term ..."/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="topic"/><meta name="DC.subject" content="Anomalies,Deep Space Exploration,Perihelion,Perigee"/><meta name="keywords" content="Anomalies, Deep Space Exploration, Perihelion, Perigee"/><meta name="indexterms" content="Anomalies, Deep Space Exploration, Anomalies, Perihelion, Perigee"/><meta name="DC.relation" content="../topics/deep-space-exploration.html"/><meta name="DC.relation" content="../topics/deep-space-exploration.html"/><meta name="DC.relation" content="../topics/pluto-flyover.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="topic_tkt_t4v_kx"/><title>Anomalies</title><!--  Generated with Oxygen version 26.0, build number 2023100523.  --><meta name="wh-path2root" content="../"/><meta name="wh-toc-id" content="topic_tkt_t4v_kx-d366e94"/><meta name="wh-source-relpath" content="topics/anomalies.dita"/><meta name="wh-out-relpath" content="topics/anomalies.html"/>

    <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/commons.css?buildId=2023100523"/>
    <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic.css?buildId=2023100523"/>

    <script src="../oxygen-webhelp/app/options/properties.js?buildId=20231006093238"></script>
    <script src="../oxygen-webhelp/app/localization/strings.js?buildId=2023100523"></script>
    <script src="../oxygen-webhelp/app/search/index/keywords.js?buildId=20231006093238"></script>
    <script defer="defer" src="../oxygen-webhelp/app/commons.js?buildId=2023100523"></script>
    <script defer="defer" src="../oxygen-webhelp/app/topic.js?buildId=2023100523"></script>
<link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/custom.css?buildId=2023100523"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/styles.css?buildId=2023100523"/></head>

    <body id="topic_tkt_t4v_kx" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="booktitle">  <span class="ph mainbooktitle">Space Exploration</span>  </span></a></div>
                    
                </div>
                
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="topic_jnc_5lv_kx-d366e18-mi" data-tocid="topic_jnc_5lv_kx-d366e18" data-state="leaf" class=" topicref " data-id="topic_jnc_5lv_kx"><span class="title"><a href="../topics/introduction.html">Introduction</a></span></span></li><li role="menuitem"><span id="galaxies-d366e30-mi" data-tocid="galaxies-d366e30" data-state="leaf" class=" topicref " data-id="galaxies"><span class="title"><a href="../topics/galaxies.html">Galaxies</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="planets-d366e42-mi" data-tocid="planets-d366e42" data-state="not-ready" class=" topicref " data-id="planets"><span class="title"><a href="../topics/planets.html">Planets</a></span></span></li><li role="menuitem"><span id="topic_ngb_vkv_kx-d366e71-mi" data-tocid="topic_ngb_vkv_kx-d366e71" data-state="leaf" class=" topicref " data-id="topic_ngb_vkv_kx"><span class="title"><a href="../topics/aeronautics.html">Aeronautics</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_by5_mnv_kx-d366e83-mi" data-tocid="topic_by5_mnv_kx-d366e83" data-state="not-ready" class=" topicref " data-id="topic_by5_mnv_kx"><span class="title"><a href="../topics/deep-space-exploration.html">Deep Space Exploration</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_cdz_5yv_kx-d366e111-mi" data-tocid="topic_cdz_5yv_kx-d366e111" data-state="not-ready" class=" topicref " data-id="topic_cdz_5yv_kx"><span class="title"><a href="../topics/ships.html">Space Ships</a></span></span></li><li role="menuitem"><span id="topic_o2y_lwd_44b-d366e154-mi" data-tocid="topic_o2y_lwd_44b-d366e154" data-state="leaf" class=" topicref " data-id="topic_o2y_lwd_44b"><span class="title"><a href="../topics/engines.html">Space Ships Engines</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="maintenance-d366e166-mi" data-tocid="maintenance-d366e166" data-state="not-ready" class=" topicref " data-id="maintenance"><span class="title"><a href="../topics/maintenance.html">Maintenance</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="topic_by5_mnv_kx"><div class="title"><a href="../topics/deep-space-exploration.html">Deep Space Exploration</a><div class="wh-tooltip"><p class="shortdesc">Anomalies and other unique discoveries in deep space</p></div></div></div></li><li class="active"><div class="topicref" data-id="topic_tkt_t4v_kx"><div class="title"><a href="../topics/anomalies.html">Anomalies</a></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="../topics/deep-space-exploration.html" title="Deep Space Exploration" aria-label="Previous topic: Deep Space Exploration" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="../topics/pluto-flyover.html" title="Animated Flyover of Pluto" aria-label="Next topic: Animated Flyover of Pluto" rel="next"></a></span>  </span></div>
                        
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                            <div id="wh_publication_toc_content">
		                        
                            	<div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="true"><div data-tocid="topic_by5_mnv_kx-d366e83" class="topicref" data-id="topic_by5_mnv_kx" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action topic_by5_mnv_kx-d366e83-link" class="wh-expand-btn"></span><div class="title"><a href="../topics/deep-space-exploration.html" id="topic_by5_mnv_kx-d366e83-link">Deep Space Exploration</a><div class="wh-tooltip"><p class="shortdesc">Anomalies and other unique discoveries in deep space</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" class="active"><div data-tocid="topic_tkt_t4v_kx-d366e94" class="topicref" data-id="topic_tkt_t4v_kx" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../topics/anomalies.html" id="topic_tkt_t4v_kx-d366e94-link">Anomalies</a></div></div></li><li role="treeitem"><div data-tocid="pluto-flyover-d366e102" class="topicref" data-id="pluto-flyover" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../topics/pluto-flyover.html" id="pluto-flyover-d366e102-link">Animated Flyover of Pluto</a></div></div></li></ul></li></ul></div>
		                        
                            </div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic topic" role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Anomalies</h1>
    
    <div class="- topic/body body">
        <p class="- topic/p p">In astronomy, an <strong class="+ topic/ph hi-d/b ph b">anomaly</strong> refers to the angular distance of a planet or satellite from its last <a href="glossary.html#perihelion" title="The point in the orbit of a planet, asteroid, or comet at which it is closest to the sun."><dfn class="- topic/term term">perihelion</dfn></a> or <a href="glossary.html#perigee" title="The point in the orbit of the moon or a satellite at which it is nearest to the earth."><dfn class="- topic/term term">perigee</dfn></a>.</p>
        <div class="- topic/p p">The following is a list of some anomalies:<ul class="- topic/ul ul" id="topic_tkt_t4v_kx__ul1" data-ofbid="topic_tkt_t4v_kx__ul1">
                <li class="- topic/li li"><a class="- topic/xref xref" href="https://en.wikipedia.org/wiki/Apsidal_precession" target="_blank" rel="external noopener">Anomalous precession</a>, another term for "<a href="glossary.html#apsidal_precession" title="The gradual rotation of the line connecting the apsides (line of apsides) of an astronomical body's orbit."><dfn class="- topic/term term">apsidal precession</dfn></a>".</li>
                <li class="- topic/li li"><a class="- topic/xref xref" href="https://en.wikipedia.org/wiki/Eccentric_anomaly" target="_blank" rel="external noopener">Eccentric anomaly</a>, an intermediate value used to
                    compute the position of a celestial object as a function of time. Also see:<ul class="- topic/ul ul" id="topic_tkt_t4v_kx__ul2" data-ofbid="topic_tkt_t4v_kx__ul2">
                        <li class="- topic/li li"><a class="- topic/xref xref" href="https://en.wikipedia.org/wiki/Eccentricity_vector" target="_blank" rel="external noopener">Eccentricity Vector</a>, the dimensionless vector with direction pointing from <dfn class="- topic/term term">apoapsis</dfn> to
                                <dfn class="- topic/term term">periapsis</dfn> and with magnitude equal to the orbit's scalar eccentricity.</li>
                        <li class="- topic/li li"><a class="- topic/xref xref" href="https://en.wikipedia.org/wiki/Orbital_eccentricity" target="_blank" rel="external noopener">Orbital Eccentricity</a>, a dimensionless parameter that determines the amount by which its orbit around another
                            body deviates from a perfect circle.<ul class="- topic/ul ul" id="topic_tkt_t4v_kx__ul_nnc_gdd_t4b" data-ofbid="topic_tkt_t4v_kx__ul_nnc_gdd_t4b">
                                <li class="- topic/li li">Value of 0 is a circular orbit</li>
                                <li class="- topic/li li">Values between 0 and 1 form an elliptic orbit</li>
                                <li class="- topic/li li">Value of 1 is a parabolic escape orbit</li>
                                <li class="- topic/li li">Values greater than 1 is a hyperbola</li>
                            </ul></li>
                    </ul></li>
                <li class="- topic/li li"><a class="- topic/xref xref" href="https://en.wikipedia.org/wiki/Flyby_anomaly" target="_blank" rel="external noopener">Flyby anomaly</a>, an unexpected energy increase during
                    the flybys of the Earth by various satellites.</li>
                <li class="- topic/li li"><a class="- topic/xref xref" href="https://en.wikipedia.org/wiki/Mean_anomaly" target="_blank" rel="external noopener">Mean anomaly</a>, a measure of time in the study of
                    orbital dynamics.</li>
                <li class="- topic/li li"><a class="- topic/xref xref" href="https://en.wikipedia.org/wiki/Pioneer_anomaly" target="_blank" rel="external noopener">Pioneer anomaly</a>, the observed deviation of the
                    trajectories of some unmanned space probes.</li>
                <li class="- topic/li li"><a class="- topic/xref xref" href="https://en.wikipedia.org/wiki/South_Atlantic_Anomaly" target="_blank" rel="external noopener">South Atlantic Anomaly</a>, an area where the Earth's
                    inner radiation belt comes closest to the Earth's surface.</li>
                <li class="- topic/li li"><a class="- topic/xref xref" href="https://en.wikipedia.org/wiki/True_anomaly" target="_blank" rel="external noopener">True anomaly</a>, the angle between the direction of
                        <dfn class="- topic/term term">periapsis</dfn> and the current position of an object on its
                    orbit.</li>
            </ul></div>
        <section class="- topic/section section" id="topic_tkt_t4v_kx__kepler" data-ofbid="topic_tkt_t4v_kx__kepler"><h2 class="- topic/title title sectiontitle">Kepler's Laws of Planetary Motion</h2>
            
            <div class="- topic/p p">In astronomy, Kepler's laws of planetary motion are scientific laws describing the motion of planets around the Sun:<ol class="- topic/ol ol" id="topic_tkt_t4v_kx__ol1" data-ofbid="topic_tkt_t4v_kx__ol1">
                    <li class="- topic/li li">The orbit of a planet is an ellipse with the Sun at one of the two foci.<ol class="- topic/ol ol" type="a" id="topic_tkt_t4v_kx__ol2" data-ofbid="topic_tkt_t4v_kx__ol2">
                            <li class="- topic/li li">The planetary orbit is not a circle, but an ellipse.<ol class="- topic/ol ol" type="i" id="topic_tkt_t4v_kx__ol3" data-ofbid="topic_tkt_t4v_kx__ol3">
                                    <li class="- topic/li li">The Sun is not at the center but at a focal point of the elliptical orbit.</li>
                                </ol></li>
                            <li class="- topic/li li">Neither the linear speed nor the angular speed of the planet in the orbit is constant, but the area speed (closely linked historically with the concept of angular momentum) is constant.</li>
                        </ol></li>
                    <li class="- topic/li li">A line segment joining a planet and the Sun sweeps out equal areas during equal intervals of time.</li>
                    <li class="- topic/li li">The square of the orbital period of a planet is directly proportional to the cube of the semi-major axis of its orbit.</li>
                </ol>Kepler's Third Law: <span class="+ topic/foreign mathml-d/mathml foreign mathml">
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mrow class="MJX-TeXAtom-ORD" xtrf="file:/D:/projects/oxygen/oxygen-styles-basket/samples/bookmap/topics/anomalies.dita" xtrc="m:mrow:1;63:57">
                            <mstyle displaystyle="true" scriptlevel="0">
                                <mi>m</mi>
                                <mi>r</mi>
                                <msup>
                                    <mrow>
                                        <mo>(</mo>
                                        <mrow class="MJX-TeXAtom-ORD" xtrf="file:/D:/projects/oxygen/oxygen-styles-basket/samples/bookmap/topics/anomalies.dita" xtrc="m:mrow:2;70:73">
                                            <mfrac>
                                                <mrow>
                                                    <mn>2</mn>
                                                    <mi>π</mi>
                                                </mrow>
                                                <mi>T</mi>
                                            </mfrac>
                                        </mrow>
                                        <mo>)</mo>
                                    </mrow>
                                    <mrow class="MJX-TeXAtom-ORD" xtrf="file:/D:/projects/oxygen/oxygen-styles-basket/samples/bookmap/topics/anomalies.dita" xtrc="m:mrow:3;81:69">
                                        <mn>2</mn>
                                    </mrow>
                                </msup>
                                <mo>=</mo>
                                <mi>G</mi>
                                <mrow class="MJX-TeXAtom-ORD" xtrf="file:/D:/projects/oxygen/oxygen-styles-basket/samples/bookmap/topics/anomalies.dita" xtrc="m:mrow:4;87:65">
                                    <mfrac>
                                        <mrow>
                                            <mi>m</mi>
                                            <mi>M</mi>
                                        </mrow>
                                        <msup>
                                            <mi>r</mi>
                                            <mrow class="MJX-TeXAtom-ORD" xtrf="file:/D:/projects/oxygen/oxygen-styles-basket/samples/bookmap/topics/anomalies.dita" xtrc="m:mrow:5;95:77">
                                                <mn>2</mn>
                                            </mrow>
                                        </msup>
                                    </mfrac>
                                </mrow>
                                <mo stretchy="false">→</mo>
                                <msup>
                                    <mi>T</mi>
                                    <mrow class="MJX-TeXAtom-ORD" xtrf="file:/D:/projects/oxygen/oxygen-styles-basket/samples/bookmap/topics/anomalies.dita" xtrc="m:mrow:6;104:69">
                                        <mn>2</mn>
                                    </mrow>
                                </msup>
                                <mo>=</mo>
                                <mrow>
                                    <mo>(</mo>
                                    <mrow class="MJX-TeXAtom-ORD" xtrf="file:/D:/projects/oxygen/oxygen-styles-basket/samples/bookmap/topics/anomalies.dita" xtrc="m:mrow:7;111:69">
                                        <mfrac>
                                            <mrow>
                                                <mn>4</mn>
                                                <msup>
                                                    <mi>π</mi>
                                                    <mrow class="MJX-TeXAtom-ORD" xtrf="file:/D:/projects/oxygen/oxygen-styles-basket/samples/bookmap/topics/anomalies.dita" xtrc="m:mrow:8;117:85">
                                                        <mn>2</mn>
                                                    </mrow>
                                                </msup>
                                            </mrow>
                                            <mrow>
                                                <mi>G</mi>
                                                <mi>M</mi>
                                            </mrow>
                                        </mfrac>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                                <msup>
                                    <mi>r</mi>
                                    <mrow class="MJX-TeXAtom-ORD" xtrf="file:/D:/projects/oxygen/oxygen-styles-basket/samples/bookmap/topics/anomalies.dita" xtrc="m:mrow:9;132:69">
                                        <mn>3</mn>
                                    </mrow>
                                </msup>
                                <mo stretchy="false">→</mo>
                                <msup>
                                    <mi>T</mi>
                                    <mrow class="MJX-TeXAtom-ORD" xtrf="file:/D:/projects/oxygen/oxygen-styles-basket/samples/bookmap/topics/anomalies.dita" xtrc="m:mrow:10;139:69">
                                        <mn>2</mn>
                                    </mrow>
                                </msup>
                                <mo>∝</mo>
                                <msup>
                                    <mi>r</mi>
                                    <mrow class="MJX-TeXAtom-ORD" xtrf="file:/D:/projects/oxygen/oxygen-styles-basket/samples/bookmap/topics/anomalies.dita" xtrc="m:mrow:11;146:69">
                                        <mn>3</mn>
                                    </mrow>
                                </msup>
                            </mstyle>
                        </mrow>
                    </math>
                </span>
                <figure class="- topic/fig fig fignone" id="topic_tkt_t4v_kx__fig_bpv_m14_b4b" data-ofbid="topic_tkt_t4v_kx__fig_bpv_m14_b4b"><figcaption data-caption-side="top" class="- topic/title title figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 1</span><span class="fig--title-label-punctuation">. </span></span><span class="fig--title">Illustration of Kepler's three laws with two planetary orbits</span></figcaption>
                    
                    <img class="- topic/image image" id="topic_tkt_t4v_kx__image_cpv_m14_b4b" src="../img/Kepler.svg"/>
                </figure></div>
        </section>
    </div>
</article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    samples/footer-content.html
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>