<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="26.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Table 1 . Z11000 Specifications Name Spec Value Notes Cores 2 Three cores make up the first stage. The side cores are connected at the base and at the top of the center core’s liquid oxygen and ..."/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="topic"/><meta name="DC.subject" content="Space ships,Z11000 Light Rocket,Specifications,Z11000 specifications"/><meta name="keywords" content="Space ships, Z11000 Light Rocket, Specifications, Z11000 specifications"/><meta name="indexterms" content="Space ships, Z11000 Light Rocket, Specifications, Z11000 specifications"/><meta name="DC.relation" content="../topics/z11000.html"/><meta name="DC.relation" content="../topics/z11000.html"/><meta name="DC.relation" content="../topics/engines.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="x22000-specs"/><title>Z11000 Specs</title><!--  Generated with Oxygen version 26.0, build number 2023100523.  --><meta name="wh-path2root" content="../"/><meta name="wh-toc-id" content="x22000-specs-d366e146"/><meta name="wh-source-relpath" content="topics/z11000-specs.dita"/><meta name="wh-out-relpath" content="topics/z11000-specs.html"/>

    <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/commons.css?buildId=2023100523"/>
    <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic.css?buildId=2023100523"/>

    <script src="../oxygen-webhelp/app/options/properties.js?buildId=20231006093238"></script>
    <script src="../oxygen-webhelp/app/localization/strings.js?buildId=2023100523"></script>
    <script src="../oxygen-webhelp/app/search/index/keywords.js?buildId=20231006093238"></script>
    <script defer="defer" src="../oxygen-webhelp/app/commons.js?buildId=2023100523"></script>
    <script defer="defer" src="../oxygen-webhelp/app/topic.js?buildId=2023100523"></script>
<link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/custom.css?buildId=2023100523"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/styles.css?buildId=2023100523"/></head>

    <body id="x22000-specs" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="booktitle">  <span class="ph mainbooktitle">Space Exploration</span>  </span></a></div>
                    
                </div>
                
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="topic_jnc_5lv_kx-d366e18-mi" data-tocid="topic_jnc_5lv_kx-d366e18" data-state="leaf" class=" topicref " data-id="topic_jnc_5lv_kx"><span class="title"><a href="../topics/introduction.html">Introduction</a></span></span></li><li role="menuitem"><span id="galaxies-d366e30-mi" data-tocid="galaxies-d366e30" data-state="leaf" class=" topicref " data-id="galaxies"><span class="title"><a href="../topics/galaxies.html">Galaxies</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="planets-d366e42-mi" data-tocid="planets-d366e42" data-state="not-ready" class=" topicref " data-id="planets"><span class="title"><a href="../topics/planets.html">Planets</a></span></span></li><li role="menuitem"><span id="topic_ngb_vkv_kx-d366e71-mi" data-tocid="topic_ngb_vkv_kx-d366e71" data-state="leaf" class=" topicref " data-id="topic_ngb_vkv_kx"><span class="title"><a href="../topics/aeronautics.html">Aeronautics</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_by5_mnv_kx-d366e83-mi" data-tocid="topic_by5_mnv_kx-d366e83" data-state="not-ready" class=" topicref " data-id="topic_by5_mnv_kx"><span class="title"><a href="../topics/deep-space-exploration.html">Deep Space Exploration</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_cdz_5yv_kx-d366e111-mi" data-tocid="topic_cdz_5yv_kx-d366e111" data-state="not-ready" class=" topicref " data-id="topic_cdz_5yv_kx"><span class="title"><a href="../topics/ships.html">Space Ships</a></span></span></li><li role="menuitem"><span id="topic_o2y_lwd_44b-d366e154-mi" data-tocid="topic_o2y_lwd_44b-d366e154" data-state="leaf" class=" topicref " data-id="topic_o2y_lwd_44b"><span class="title"><a href="../topics/engines.html">Space Ships Engines</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="maintenance-d366e166-mi" data-tocid="maintenance-d366e166" data-state="not-ready" class=" topicref " data-id="maintenance"><span class="title"><a href="../topics/maintenance.html">Maintenance</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="topic_cdz_5yv_kx"><div class="title"><a href="../topics/ships.html">Space Ships</a><div class="wh-tooltip"><p class="shortdesc">Specifications and details about the X22000 and Z11000 space crafts</p></div></div></div></li><li><div class="topicref" data-id="x22000"><div class="title"><a href="../topics/z11000.html">Z11000 Light Rocket</a></div></div></li><li class="active"><div class="topicref" data-id="x22000-specs"><div class="title"><a href="../topics/z11000-specs.html">Z11000 Specs</a></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="../topics/z11000.html" title="Z11000 Light Rocket" aria-label="Previous topic: Z11000 Light Rocket" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="../topics/engines.html" title="Space Ships Engines" aria-label="Next topic: Space Ships Engines" rel="next"></a></span>  </span></div>
                        
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                            <div id="wh_publication_toc_content">
		                        
                            	<div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="true"><div data-tocid="topic_cdz_5yv_kx-d366e111" class="topicref" data-id="topic_cdz_5yv_kx" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action topic_cdz_5yv_kx-d366e111-link" class="wh-expand-btn"></span><div class="title"><a href="../topics/ships.html" id="topic_cdz_5yv_kx-d366e111-link">Space Ships</a><div class="wh-tooltip"><p class="shortdesc">Specifications and details about the X22000 and Z11000 space crafts</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="x22000-d366e122" class="topicref" data-id="x22000" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action x22000-d366e122-link" class="wh-expand-btn"></span><div class="title"><a href="../topics/x22000.html" id="x22000-d366e122-link">X22000 Super Rocket</a></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="x22000-d366e138" class="topicref" data-id="x22000" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action x22000-d366e138-link" class="wh-expand-btn"></span><div class="title"><a href="../topics/z11000.html" id="x22000-d366e138-link">Z11000 Light Rocket</a></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" class="active"><div data-tocid="x22000-specs-d366e146" class="topicref" data-id="x22000-specs" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../topics/z11000-specs.html" id="x22000-specs-d366e146-link">Z11000 Specs</a></div></div></li></ul></li></ul></li></ul></div>
		                        
                            </div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic topic" role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Z11000 Specs</h1>
    
    <div class="- topic/body body">
        <div class="- topic/p p">
            <div class="table-container"><table class="- topic/table table frame-all" id="x22000-specs__table2" data-ofbid="x22000-specs__table2" data-cols="3"><caption class="- topic/title title tablecap" data-caption-side="top" data-is-repeated="true"><span class="table--title-label">Table<span class="table--title-label-number"> 1</span><span class="table--title-label-punctuation">. </span></span><span class="table--title">Z11000 Specifications</span></caption><colgroup><col style="width:20%"/><col style="width:20%"/><col style="width:60%"/></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row">
                            <th class="- topic/entry entry colsep-1 rowsep-1" id="x22000-specs__table2__entry__1">Name</th>
                            <th class="- topic/entry entry colsep-1 rowsep-1" id="x22000-specs__table2__entry__2">Spec Value</th>
                            <th class="- topic/entry entry colsep-0 rowsep-1" id="x22000-specs__table2__entry__3">Notes</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table2__entry__1">Cores</td>
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table2__entry__2">2</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="x22000-specs__table2__entry__3">Three cores make up the first stage. The side cores are connected at the base and at the top of the center core’s liquid oxygen and hydrogen tanks. The two cores generate 11,637 kN (1186 tf) of thrust at
                                liftoff.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table2__entry__1">Engines</td>
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table2__entry__2">19</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="x22000-specs__table2__entry__3">Shortly after liftoff 11 of the engines are throttled down. After
                                the side cores separate, the 11 engines throttle back up to full
                                thrust.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table2__entry__1">Mini Engines</td>
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table2__entry__2">22</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="x22000-specs__table2__entry__3">Inside each core is a cluster of 22 mini engines. These same
                                engines power the X22000, enabling efficiencies that make the Z11000
                                the most cost-effective light launch vehicle in the world. With a
                                total of 19 first-stage engines, the Z11000 has engine-out
                                capability that under most payload scenarios can sustain up to three
                                unplanned engine shutdown at any point in flight and still
                                successfully complete its mission.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table2__entry__1">Thrust at sea level</td>
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table2__entry__2">17034 kN</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="x22000-specs__table2__entry__3">The engineers controls the cores thrust automatically by using a special API called <code class="+ topic/ph pr-d/codeph ph codeph">Z11000_2Core</code>.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table2__entry__1">Thrust in vacuum</td>
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table2__entry__2">19482 kN</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="x22000-specs__table2__entry__3"></td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table2__entry__1">Height</td>
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table2__entry__2">53.7 m</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="x22000-specs__table2__entry__3">Measured from lowest to highest point</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table2__entry__1">Width</td>
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table2__entry__2">9.78 m</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="x22000-specs__table2__entry__3">Measured from widest point</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-center colsep-1 rowsep-0" headers="x22000-specs__table2__entry__1">Mass</td>
                            <td class="- topic/entry entry align-center colsep-1 rowsep-0" headers="x22000-specs__table2__entry__2">1,245 kg </td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="x22000-specs__table2__entry__3"></td>
                        </tr>
                    </tbody></table></div>
        </div>
        <table role="presentation" border="1" class="+ topic/note hazard-d/hazardstatement note hazardstatement danger hazardstatement_danger"><colgroup><col class="hazardstatement--logo-col"/><col class="hazardstatement--msg-col"/></colgroup><thead><tr><th colspan="2" class="hazardstatement--danger"><svg xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" class="hazardsymbol" version="1.1" height="1em" viewBox="0 0 600 525"><metadata>
      <rdf:RDF xmlns="">
         <cc:Work rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type>
            <dc:title></dc:title>
         </cc:Work>
      </rdf:RDF>
   </metadata><defs>
      <path d="M 2.8117,-1.046 A 3,3 0 0 1 0.5,2.958 V 4.5119 A 10.5,10.5 0 0 1 2,25.3078 v 0.5583 A 15,15 0 0 0 14.7975,8.5433 15,15 0 0 0 23.4007,-11.201 l -0.4835,0.2792 A 10.5,10.5 0 0 1 4.1574,-1.8229 z m 3.4148,8.871 a 10,10 0 0 1 -12.453,0 9.5,9.5 0 0 0 -2.1756,2.7417 13.5,13.5 0 0 0 16.8042,0 A 10,10 0 0 0 6.2265,7.825 z" transform="matrix(10,0,0,-10,260,260)"></path>
   </defs><path d="M 597.6,499.6 313.8,8 C 310.9,3 305.6,0 299.9,0 294.2,0 288.9,3.1 286,8 L 2.2,499.6 c -2.9,5 -2.9,11.1 0,16 2.9,5 8.2,8 13.9,8 h 567.6 c 5.7,0 11,-3.1 13.9,-8 2.9,-5 2.9,-11.1 0,-16 z"></path><polygon points="43.875,491.5 299.875,48.2 555.875,491.5 " transform="matrix(1,0,0,0.99591458,0.125,2.0332437)" style="fill:#f6bd16;fill-opacity:1;stroke:none;overflow:visible"></polygon><path d="m -384.00937,417.52725 a 38.151581,36.156727 0 1 1 -76.30316,0 38.151581,36.156727 0 1 1 76.30316,0 z" transform="matrix(0.99319888,0,0,1.0479962,719.28979,-2.9357862)" style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.62514842;stroke-linecap:square;stroke-miterlimit:4;stroke-opacity:0.4;stroke-dasharray:none;stroke-dashoffset:0"></path><path d="m 300,168.60074 c -20.64745,0 -37.26716,16.97292 -37.26716,38.05658 l 11.01897,133.31318 c 2.10449,17.24457 3.90184,27.0149 11.01898,31.60966 4.64712,2.1172 9.79468,3.32214 15.22921,3.32214 5.40832,0 10.53383,-1.1913 15.16343,-3.28925 7.15697,-4.58178 8.97556,-14.35941 11.08476,-31.64255 l 11.01898,-133.31318 c 0,-21.08366 -16.61973,-38.05658 -37.26717,-38.05658 z" style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.88582677;stroke-linecap:square;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"></path></svg> DANGER</th></tr></thead><tbody><tr><td><svg xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" class="hazardsymbol" version="1.1" height="4em" viewBox="0 0 600 525">
   <metadata>
      <rdf:RDF xmlns="">
         <cc:Work rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type>
            <dc:title></dc:title>
         </cc:Work>
      </rdf:RDF>
   </metadata>
   <defs>
      <path d="M 2.8117,-1.046 A 3,3 0 0 1 0.5,2.958 V 4.5119 A 10.5,10.5 0 0 1 2,25.3078 v 0.5583 A 15,15 0 0 0 14.7975,8.5433 15,15 0 0 0 23.4007,-11.201 l -0.4835,0.2792 A 10.5,10.5 0 0 1 4.1574,-1.8229 z m 3.4148,8.871 a 10,10 0 0 1 -12.453,0 9.5,9.5 0 0 0 -2.1756,2.7417 13.5,13.5 0 0 0 16.8042,0 A 10,10 0 0 0 6.2265,7.825 z" transform="matrix(10,0,0,-10,260,260)"></path>
   </defs>
   <path d="M 597.6,499.6 313.8,8 C 310.9,3 305.6,0 299.9,0 294.2,0 288.9,3.1 286,8 L 2.2,499.6 c -2.9,5 -2.9,11.1 0,16 2.9,5 8.2,8 13.9,8 h 567.6 c 5.7,0 11,-3.1 13.9,-8 2.9,-5 2.9,-11.1 0,-16 z"></path>
   <polygon points="43.875,491.5 299.875,48.2 555.875,491.5 " transform="matrix(1,0,0,0.99591458,0.125,2.0332437)" style="fill:#f6bd16;fill-opacity:1;stroke:none;overflow:visible"></polygon>
   <path d="m -384.00937,417.52725 a 38.151581,36.156727 0 1 1 -76.30316,0 38.151581,36.156727 0 1 1 76.30316,0 z" transform="matrix(0.99319888,0,0,1.0479962,719.28979,-2.9357862)" style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.62514842;stroke-linecap:square;stroke-miterlimit:4;stroke-opacity:0.4;stroke-dasharray:none;stroke-dashoffset:0"></path>
   <path d="m 300,168.60074 c -20.64745,0 -37.26716,16.97292 -37.26716,38.05658 l 11.01897,133.31318 c 2.10449,17.24457 3.90184,27.0149 11.01898,31.60966 4.64712,2.1172 9.79468,3.32214 15.22921,3.32214 5.40832,0 10.53383,-1.1913 15.16343,-3.28925 7.15697,-4.58178 8.97556,-14.35941 11.08476,-31.64255 l 11.01898,-133.31318 c 0,-21.08366 -16.61973,-38.05658 -37.26717,-38.05658 z" style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.88582677;stroke-linecap:square;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"></path>
</svg></td><td><div class="+ topic/ul hazard-d/messagepanel ul messagepanel">
                <div class="+ topic/li hazard-d/typeofhazard li typeofhazard">Highly Explosive</div>
                <div class="+ topic/li hazard-d/howtoavoid li howtoavoid">The oxygen and hydrogen tanks are highly flammable and can explode. Use the dedicated robot to load the tanks into both cores.</div>
            </div></td></tr></tbody></table>
        <table role="presentation" border="1" class="+ topic/note hazard-d/hazardstatement note hazardstatement caution hazardstatement_caution"><colgroup><col class="hazardstatement--logo-col"/><col class="hazardstatement--msg-col"/></colgroup><thead><tr><th colspan="2" class="hazardstatement--caution"><svg xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" class="hazardsymbol" version="1.1" height="1em" viewBox="0 0 600 525"><metadata>
      <rdf:RDF xmlns="">
         <cc:Work rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type>
            <dc:title></dc:title>
         </cc:Work>
      </rdf:RDF>
   </metadata><defs>
      <path d="M 2.8117,-1.046 A 3,3 0 0 1 0.5,2.958 V 4.5119 A 10.5,10.5 0 0 1 2,25.3078 v 0.5583 A 15,15 0 0 0 14.7975,8.5433 15,15 0 0 0 23.4007,-11.201 l -0.4835,0.2792 A 10.5,10.5 0 0 1 4.1574,-1.8229 z m 3.4148,8.871 a 10,10 0 0 1 -12.453,0 9.5,9.5 0 0 0 -2.1756,2.7417 13.5,13.5 0 0 0 16.8042,0 A 10,10 0 0 0 6.2265,7.825 z" transform="matrix(10,0,0,-10,260,260)"></path>
   </defs><path d="M 597.6,499.6 313.8,8 C 310.9,3 305.6,0 299.9,0 294.2,0 288.9,3.1 286,8 L 2.2,499.6 c -2.9,5 -2.9,11.1 0,16 2.9,5 8.2,8 13.9,8 h 567.6 c 5.7,0 11,-3.1 13.9,-8 2.9,-5 2.9,-11.1 0,-16 z"></path><polygon points="43.875,491.5 299.875,48.2 555.875,491.5 " transform="matrix(1,0,0,0.99591458,0.125,2.0332437)" style="fill:#f6bd16;fill-opacity:1;stroke:none;overflow:visible"></polygon><path d="m -384.00937,417.52725 a 38.151581,36.156727 0 1 1 -76.30316,0 38.151581,36.156727 0 1 1 76.30316,0 z" transform="matrix(0.99319888,0,0,1.0479962,719.28979,-2.9357862)" style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.62514842;stroke-linecap:square;stroke-miterlimit:4;stroke-opacity:0.4;stroke-dasharray:none;stroke-dashoffset:0"></path><path d="m 300,168.60074 c -20.64745,0 -37.26716,16.97292 -37.26716,38.05658 l 11.01897,133.31318 c 2.10449,17.24457 3.90184,27.0149 11.01898,31.60966 4.64712,2.1172 9.79468,3.32214 15.22921,3.32214 5.40832,0 10.53383,-1.1913 15.16343,-3.28925 7.15697,-4.58178 8.97556,-14.35941 11.08476,-31.64255 l 11.01898,-133.31318 c 0,-21.08366 -16.61973,-38.05658 -37.26717,-38.05658 z" style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.88582677;stroke-linecap:square;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"></path></svg> CAUTION</th></tr></thead><tbody><tr><td><svg xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" class="hazardsymbol" version="1.1" height="4em" viewBox="0 0 600 525">
   <metadata>
      <rdf:RDF xmlns="">
         <cc:Work rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type>
            <dc:title></dc:title>
         </cc:Work>
      </rdf:RDF>
   </metadata>
   <defs>
      <path d="M 2.8117,-1.046 A 3,3 0 0 1 0.5,2.958 V 4.5119 A 10.5,10.5 0 0 1 2,25.3078 v 0.5583 A 15,15 0 0 0 14.7975,8.5433 15,15 0 0 0 23.4007,-11.201 l -0.4835,0.2792 A 10.5,10.5 0 0 1 4.1574,-1.8229 z m 3.4148,8.871 a 10,10 0 0 1 -12.453,0 9.5,9.5 0 0 0 -2.1756,2.7417 13.5,13.5 0 0 0 16.8042,0 A 10,10 0 0 0 6.2265,7.825 z" transform="matrix(10,0,0,-10,260,260)"></path>
   </defs>
   <path d="M 597.6,499.6 313.8,8 C 310.9,3 305.6,0 299.9,0 294.2,0 288.9,3.1 286,8 L 2.2,499.6 c -2.9,5 -2.9,11.1 0,16 2.9,5 8.2,8 13.9,8 h 567.6 c 5.7,0 11,-3.1 13.9,-8 2.9,-5 2.9,-11.1 0,-16 z"></path>
   <polygon points="43.875,491.5 299.875,48.2 555.875,491.5 " transform="matrix(1,0,0,0.99591458,0.125,2.0332437)" style="fill:#f6bd16;fill-opacity:1;stroke:none;overflow:visible"></polygon>
   <path d="m -384.00937,417.52725 a 38.151581,36.156727 0 1 1 -76.30316,0 38.151581,36.156727 0 1 1 76.30316,0 z" transform="matrix(0.99319888,0,0,1.0479962,719.28979,-2.9357862)" style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.62514842;stroke-linecap:square;stroke-miterlimit:4;stroke-opacity:0.4;stroke-dasharray:none;stroke-dashoffset:0"></path>
   <path d="m 300,168.60074 c -20.64745,0 -37.26716,16.97292 -37.26716,38.05658 l 11.01897,133.31318 c 2.10449,17.24457 3.90184,27.0149 11.01898,31.60966 4.64712,2.1172 9.79468,3.32214 15.22921,3.32214 5.40832,0 10.53383,-1.1913 15.16343,-3.28925 7.15697,-4.58178 8.97556,-14.35941 11.08476,-31.64255 l 11.01898,-133.31318 c 0,-21.08366 -16.61973,-38.05658 -37.26717,-38.05658 z" style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.88582677;stroke-linecap:square;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"></path>
</svg></td><td><div class="+ topic/ul hazard-d/messagepanel ul messagepanel">
                <div class="+ topic/li hazard-d/typeofhazard li typeofhazard">Low Temperatures</div>
                <div class="+ topic/li hazard-d/howtoavoid li howtoavoid">Z11000 launch must be delayed for temperatures below 40°F (4.4°C).</div>
            </div></td></tr></tbody></table>
    </div>
</article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    samples/footer-content.html
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>