<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" data-whc_version="26.0" lang="en" dir="ltr">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="wh-path2root" content=""/><title>Index Terms - Space Exploration</title>
        
        
         
        
        

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023100523"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/indexterms.css?buildId=2023100523"/>

    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20231006093238"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023100523"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20231006093238"></script>
    <script src="./oxygen-webhelp/app/commons.js?buildId=2023100523"></script>
    <script src="./oxygen-webhelp/app/indexterms.js?buildId=2023100523"></script>

        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/custom.css?buildId=2023100523"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/styles.css?buildId=2023100523"/>
        
        
        
        
    </head>
    <body class="wh_terms_page">
        <a href="#content" class="sr-only sr-only-focusable">
            Jump to index list
        </a>
        
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">Space Exploration</span>  </span></a></div>
                    
                </div>
                
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="topic_jnc_5lv_kx-d366e18-mi" data-tocid="topic_jnc_5lv_kx-d366e18" data-state="leaf" class=" topicref " data-id="topic_jnc_5lv_kx"><span class="title"><a href="topics/introduction.html">Introduction</a></span></span></li><li role="menuitem"><span id="galaxies-d366e30-mi" data-tocid="galaxies-d366e30" data-state="leaf" class=" topicref " data-id="galaxies"><span class="title"><a href="topics/galaxies.html">Galaxies</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="planets-d366e42-mi" data-tocid="planets-d366e42" data-state="not-ready" class=" topicref " data-id="planets"><span class="title"><a href="topics/planets.html">Planets</a></span></span></li><li role="menuitem"><span id="topic_ngb_vkv_kx-d366e71-mi" data-tocid="topic_ngb_vkv_kx-d366e71" data-state="leaf" class=" topicref " data-id="topic_ngb_vkv_kx"><span class="title"><a href="topics/aeronautics.html">Aeronautics</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_by5_mnv_kx-d366e83-mi" data-tocid="topic_by5_mnv_kx-d366e83" data-state="not-ready" class=" topicref " data-id="topic_by5_mnv_kx"><span class="title"><a href="topics/deep-space-exploration.html">Deep Space Exploration</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_cdz_5yv_kx-d366e111-mi" data-tocid="topic_cdz_5yv_kx-d366e111" data-state="not-ready" class=" topicref " data-id="topic_cdz_5yv_kx"><span class="title"><a href="topics/ships.html">Space Ships</a></span></span></li><li role="menuitem"><span id="topic_o2y_lwd_44b-d366e154-mi" data-tocid="topic_o2y_lwd_44b-d366e154" data-state="leaf" class=" topicref " data-id="topic_o2y_lwd_44b"><span class="title"><a href="topics/engines.html">Space Ships Engines</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="maintenance-d366e166-mi" data-tocid="maintenance-d366e166" data-state="not-ready" class=" topicref " data-id="maintenance"><span class="title"><a href="topics/maintenance.html">Maintenance</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header> 
        
        
         
        
        
        
        
        <div class="container-fluid wh_content_area" id="content">
            <div class="row">
                <div class=" wh_index_terms col-xs-12 col-sm-12 col-md-12 col-lg-12 "><div id="iList"><ul class="wh-letters" tabindex="0" role="menu" aria-label="Index terms alphabet"><li><a href="#whletter_a" aria-label="Index terms group for letter A">A</a></li><li><a href="#whletter_d" aria-label="Index terms group for letter D">D</a></li><li><a href="#whletter_e" aria-label="Index terms group for letter E">E</a></li><li><a href="#whletter_g" aria-label="Index terms group for letter G">G</a></li><li><a href="#whletter_i" aria-label="Index terms group for letter I">I</a></li><li><a href="#whletter_j" aria-label="Index terms group for letter J">J</a></li><li><a href="#whletter_l" aria-label="Index terms group for letter L">L</a></li><li><a href="#whletter_m" aria-label="Index terms group for letter M">M</a></li><li><a href="#whletter_n" aria-label="Index terms group for letter N">N</a></li><li><a href="#whletter_p" aria-label="Index terms group for letter P">P</a></li><li><a href="#whletter_r" aria-label="Index terms group for letter R">R</a></li><li><a href="#whletter_s" aria-label="Index terms group for letter S">S</a></li><li><a href="#whletter_t" aria-label="Index terms group for letter T">T</a></li><li><a href="#whletter_u" aria-label="Index terms group for letter U">U</a></li><li><a href="#whletter_v" aria-label="Index terms group for letter V">V</a></li><li><a href="#whletter_x" aria-label="Index terms group for letter X">X</a></li><li><a href="#whletter_z" aria-label="Index terms group for letter Z">Z</a></li></ul><ul id="indexList" role="tree"><li class="wh_term_group" role="treeitem" id="whletter_a" aria-label="Index terms group for letter A" tabindex="0"><span class="wh_first_letter">A</span><ul><li class="wh_term"><span>Aeronautics</span><a class="wh_term_target" href="topics/aeronautics.html" aria-label="index term Aeronautics">[1]</a></li><li class="wh_term"><span>Anomalies</span><a class="wh_term_target" href="topics/anomalies.html" aria-label="index term Anomalies">[1]</a></li><li class="wh_term"><span>Astronautics</span><a class="wh_term_target" href="topics/deep-space-exploration.html" aria-label="index term Astronautics">[1]</a></li><li class="wh_term"><span>Astronomy</span><a class="wh_term_target" href="topics/deep-space-exploration.html" aria-label="index term Astronomy">[1]</a></li></ul></li><li class="wh_term_group" role="treeitem" id="whletter_d" aria-label="Index terms group for letter D" tabindex="0"><span class="wh_first_letter">D</span><ul><li class="wh_term"><span>Deep Space Exploration</span><a class="wh_term_target" href="topics/deep-space-exploration.html" aria-label="index term Deep Space Exploration">[1]</a><ul><li class="wh_term"><span>Anomalies</span><a class="wh_term_target" href="topics/anomalies.html" aria-label="index term Deep Space Exploration Anomalies">[1]</a></li><li class="wh_term"><span>Astronautics</span><a class="wh_term_target" href="topics/deep-space-exploration.html" aria-label="index term Deep Space Exploration Astronautics">[1]</a></li><li class="wh_term"><span>Astronomy</span><a class="wh_term_target" href="topics/deep-space-exploration.html" aria-label="index term Deep Space Exploration Astronomy">[1]</a></li></ul></li><li class="wh_term"><span>Dwarf galaxy</span><a class="wh_term_target" href="topics/galaxies.html" aria-label="index term Dwarf galaxy">[1]</a></li></ul></li><li class="wh_term_group" role="treeitem" id="whletter_e" aria-label="Index terms group for letter E" tabindex="0"><span class="wh_first_letter">E</span><ul><li class="wh_term"><span>Earth</span><a class="wh_term_target" href="topics/terrestrial.html" aria-label="index term Earth">[1]</a></li></ul></li><li class="wh_term_group" role="treeitem" id="whletter_g" aria-label="Index terms group for letter G" tabindex="0"><span class="wh_first_letter">G</span><ul><li class="wh_term"><span>Galaxies</span><a class="wh_term_target" href="topics/galaxies.html" aria-label="index term Galaxies">[1]</a><ul><li class="wh_term"><span>Dwarf</span><a class="wh_term_target" href="topics/galaxies.html" aria-label="index term Galaxies Dwarf">[1]</a></li><li class="wh_term"><span>Milky Way</span><a class="wh_term_target" href="topics/galaxies.html" aria-label="index term Galaxies Milky Way">[1]</a></li></ul></li><li class="wh_term"><span>Giant planets</span><a class="wh_term_target" href="topics/giant-planets.html" aria-label="index term Giant planets">[1]</a><ul><li class="wh_term"><span>Jupiter</span><a class="wh_term_target" href="topics/giant-planets.html" aria-label="index term Giant planets Jupiter">[1]</a></li><li class="wh_term"><span>Neptune</span><a class="wh_term_target" href="topics/giant-planets.html" aria-label="index term Giant planets Neptune">[1]</a></li><li class="wh_term"><span>Saturn</span><a class="wh_term_target" href="topics/giant-planets.html" aria-label="index term Giant planets Saturn">[1]</a></li><li class="wh_term"><span>Uranus</span><a class="wh_term_target" href="topics/giant-planets.html" aria-label="index term Giant planets Uranus">[1]</a></li></ul></li></ul></li><li class="wh_term_group" role="treeitem" id="whletter_i" aria-label="Index terms group for letter I" tabindex="0"><span class="wh_first_letter">I</span><ul><li class="wh_term"><span>Installing X22000_4Core</span><a class="wh_term_target" href="tasks/installing_x22000_4core.html" aria-label="index term Installing X22000_4Core">[1]</a></li></ul></li><li class="wh_term_group" role="treeitem" id="whletter_j" aria-label="Index terms group for letter J" tabindex="0"><span class="wh_first_letter">J</span><ul><li class="wh_term"><span>Jupiter</span><a class="wh_term_target" href="topics/giant-planets.html" aria-label="index term Jupiter">[1]</a></li></ul></li><li class="wh_term_group" role="treeitem" id="whletter_l" aria-label="Index terms group for letter L" tabindex="0"><span class="wh_first_letter">L</span><ul><li class="wh_term"><span>LORRI</span><a class="wh_term_target" href="topics/pluto-flyover.html" aria-label="index term LORRI">[1]</a></li></ul></li><li class="wh_term_group" role="treeitem" id="whletter_m" aria-label="Index terms group for letter M" tabindex="0"><span class="wh_first_letter">M</span><ul><li class="wh_term"><span>Maintenance</span><a class="wh_term_target" href="topics/maintenance.html" aria-label="index term Maintenance">[1]</a><ul><li class="wh_term"><span>Installing X22000_4Core</span><a class="wh_term_target" href="tasks/installing_x22000_4core.html" aria-label="index term Maintenance Installing X22000_4Core">[1]</a></li><li class="wh_term"><span>Replacing Z11000 Fuel Valve</span><a class="wh_term_target" href="tasks/replacing_z11000_fuel_valve.html" aria-label="index term Maintenance Replacing Z11000 Fuel Valve">[1]</a></li></ul></li><li class="wh_term"><span>Mercury</span><a class="wh_term_target" href="topics/terrestrial.html" aria-label="index term Mercury">[1]</a></li></ul></li><li class="wh_term_group" role="treeitem" id="whletter_n" aria-label="Index terms group for letter N" tabindex="0"><span class="wh_first_letter">N</span><ul><li class="wh_term"><span>NASA</span><a class="wh_term_target" href="topics/aeronautics.html" aria-label="index term NASA">[1]</a></li><li class="wh_term"><span>Neptune</span><a class="wh_term_target" href="topics/giant-planets.html" aria-label="index term Neptune">[1]</a></li><li class="wh_term"><span>Norgay Montes</span><a class="wh_term_target" href="topics/pluto-flyover.html" aria-label="index term Norgay Montes">[1]</a></li></ul></li><li class="wh_term_group" role="treeitem" id="whletter_p" aria-label="Index terms group for letter P" tabindex="0"><span class="wh_first_letter">P</span><ul><li class="wh_term"><span>Perigee</span><a class="wh_term_target" href="topics/anomalies.html" aria-label="index term Perigee">[1]</a></li><li class="wh_term"><span>Perihelion</span><a class="wh_term_target" href="topics/anomalies.html" aria-label="index term Perihelion">[1]</a></li><li class="wh_term"><span>Planets</span><a class="wh_term_target" href="topics/planets.html" aria-label="index term Planets">[1]</a><ul><li class="wh_term"><span>Giant</span><a class="wh_term_target" href="topics/giant-planets.html" aria-label="index term Planets Giant">[1]</a><a class="wh_term_target" href="topics/planets.html" aria-label="index term Planets Giant">[2]</a></li><li class="wh_term"><span>Terrestrial</span><a class="wh_term_target" href="topics/planets.html" aria-label="index term Planets Terrestrial">[1]</a><a class="wh_term_target" href="topics/terrestrial.html" aria-label="index term Planets Terrestrial">[2]</a></li></ul></li><li class="wh_term"><span>Pluto</span><a class="wh_term_target" href="topics/pluto-flyover.html" aria-label="index term Pluto">[1]</a></li></ul></li><li class="wh_term_group" role="treeitem" id="whletter_r" aria-label="Index terms group for letter R" tabindex="0"><span class="wh_first_letter">R</span><ul><li class="wh_term"><span>Replacing Z11000 Fuel Valve</span><a class="wh_term_target" href="tasks/replacing_z11000_fuel_valve.html" aria-label="index term Replacing Z11000 Fuel Valve">[1]</a></li><li class="wh_term"><span>Rockets</span><a class="wh_term_target" href="topics/ships.html" aria-label="index term Rockets">[1]</a></li></ul></li><li class="wh_term_group" role="treeitem" id="whletter_s" aria-label="Index terms group for letter S" tabindex="0"><span class="wh_first_letter">S</span><ul><li class="wh_term"><span>Sagittarius</span><a class="wh_term_target" href="topics/galaxies.html" aria-label="index term Sagittarius">[1]</a></li><li class="wh_term"><span>Saturius XI</span><a class="wh_term_target" href="topics/x22000.html" aria-label="index term Saturius XI">[1]</a></li><li class="wh_term"><span>Saturn</span><a class="wh_term_target" href="topics/giant-planets.html" aria-label="index term Saturn">[1]</a></li><li class="wh_term"><span>Space craft</span><a class="wh_term_target" href="topics/ships.html" aria-label="index term Space craft">[1]</a></li><li class="wh_term"><span>Space ships</span><a class="wh_term_target" href="topics/ships.html" aria-label="index term Space ships">[1]</a><ul><li class="wh_term"><span>Engines</span><a class="wh_term_target" href="topics/engines.html" aria-label="index term Space ships Engines">[1]</a></li><li class="wh_term"><span>X22000 Super Rocket</span><a class="wh_term_target" href="topics/x22000.html" aria-label="index term Space ships X22000 Super Rocket">[1]</a><ul><li class="wh_term"><span>Specifications</span><a class="wh_term_target" href="topics/x22000-specs.html" aria-label="index term Space ships X22000 Super Rocket Specifications">[1]</a></li></ul></li><li class="wh_term"><span>Z11000 Light Rocket</span><a class="wh_term_target" href="topics/z11000.html" aria-label="index term Space ships Z11000 Light Rocket">[1]</a><ul><li class="wh_term"><span>Specifications</span><a class="wh_term_target" href="topics/z11000-specs.html" aria-label="index term Space ships Z11000 Light Rocket Specifications">[1]</a></li></ul></li></ul></li><li class="wh_term"><span>Sputnik Planum</span><a class="wh_term_target" href="topics/pluto-flyover.html" aria-label="index term Sputnik Planum">[1]</a></li></ul></li><li class="wh_term_group" role="treeitem" id="whletter_t" aria-label="Index terms group for letter T" tabindex="0"><span class="wh_first_letter">T</span><ul><li class="wh_term"><span>Tenzing Norgay</span><a class="wh_term_target" href="topics/pluto-flyover.html" aria-label="index term Tenzing Norgay">[1]</a></li><li class="wh_term"><span>Terrestrial planets</span><a class="wh_term_target" href="topics/terrestrial.html" aria-label="index term Terrestrial planets">[1]</a><ul><li class="wh_term"><span>Earth</span><a class="wh_term_target" href="topics/terrestrial.html" aria-label="index term Terrestrial planets Earth">[1]</a></li><li class="wh_term"><span>Mars</span><a class="wh_term_target" href="topics/terrestrial.html" aria-label="index term Terrestrial planets Mars">[1]</a></li><li class="wh_term"><span>Mercury</span><a class="wh_term_target" href="topics/terrestrial.html" aria-label="index term Terrestrial planets Mercury">[1]</a></li><li class="wh_term"><span>Venus</span><a class="wh_term_target" href="topics/terrestrial.html" aria-label="index term Terrestrial planets Venus">[1]</a></li></ul></li></ul></li><li class="wh_term_group" role="treeitem" id="whletter_u" aria-label="Index terms group for letter U" tabindex="0"><span class="wh_first_letter">U</span><ul><li class="wh_term"><span>Uranus</span><a class="wh_term_target" href="topics/giant-planets.html" aria-label="index term Uranus">[1]</a></li></ul></li><li class="wh_term_group" role="treeitem" id="whletter_v" aria-label="Index terms group for letter V" tabindex="0"><span class="wh_first_letter">V</span><ul><li class="wh_term"><span>Venus</span><a class="wh_term_target" href="topics/terrestrial.html" aria-label="index term Venus">[1]</a></li></ul></li><li class="wh_term_group" role="treeitem" id="whletter_x" aria-label="Index terms group for letter X" tabindex="0"><span class="wh_first_letter">X</span><ul><li class="wh_term"><span>X22000</span><a class="wh_term_target" href="topics/x22000.html" aria-label="index term X22000">[1]</a></li><li class="wh_term"><span>X22000 specifications</span><a class="wh_term_target" href="topics/x22000-specs.html" aria-label="index term X22000 specifications">[1]</a></li></ul></li><li class="wh_term_group" role="treeitem" id="whletter_z" aria-label="Index terms group for letter Z" tabindex="0"><span class="wh_first_letter">Z</span><ul><li class="wh_term"><span>Z11000</span><a class="wh_term_target" href="topics/z11000.html" aria-label="index term Z11000">[1]</a></li><li class="wh_term"><span>Z11000 specifications</span><a class="wh_term_target" href="topics/z11000-specs.html" aria-label="index term Z11000 specifications">[1]</a></li></ul></li></ul></div></div>
            </div>
        </div>
        
        
        
        
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    samples/footer-content.html
  </div>
</footer>
        
        
        
    </body>
</html>