<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="26.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="topic"/><meta name="description" content="Anomalies and other unique discoveries in deep space"/><meta name="DC.subject" content="Deep Space Exploration,Astronomy,Astronautics"/><meta name="keywords" content="Deep Space Exploration, Astronomy, Astronautics"/><meta name="indexterms" content="Deep Space Exploration, Deep Space Exploration, Astronomy, Deep Space Exploration, Astronautics, Astronomy, Astronautics"/><meta name="DC.relation" content="../topics/anomalies.html"/><meta name="DC.relation" content="../topics/pluto-flyover.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="topic_by5_mnv_kx"/>        
      <title>Deep Space Exploration</title><!--  Generated with Oxygen version 26.0, build number 2023100505.  --><meta name="wh-path2root" content="../"/><meta name="wh-toc-id" content="topic_by5_mnv_kx-d366e83"/><meta name="wh-source-relpath" content="topics/deep-space-exploration.dita"/><meta name="wh-out-relpath" content="topics/deep-space-exploration.html"/>

    <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/commons.css?buildId=2023100505"/>
    <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic.css?buildId=2023100505"/>

    <script src="../oxygen-webhelp/app/options/properties.js?buildId=20231006091856"></script>
    <script src="../oxygen-webhelp/app/localization/strings.js?buildId=2023100505"></script>
    <script src="../oxygen-webhelp/app/search/index/keywords.js?buildId=20231006091856"></script>
    <script defer="defer" src="../oxygen-webhelp/app/commons.js?buildId=2023100505"></script>
    <script defer="defer" src="../oxygen-webhelp/app/topic.js?buildId=2023100505"></script>
<link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/custom.css?buildId=2023100505"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/styles.css?buildId=2023100505"/></head>

    <body id="topic_by5_mnv_kx" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="booktitle">  <span class="ph mainbooktitle">Space Exploration</span>  </span></a></div>
                    
                </div>
                
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="topic_jnc_5lv_kx-d366e18-mi" data-tocid="topic_jnc_5lv_kx-d366e18" data-state="leaf" class=" topicref " data-id="topic_jnc_5lv_kx"><span class="title"><a href="../topics/introduction.html">Introduction</a></span></span></li><li role="menuitem"><span id="galaxies-d366e30-mi" data-tocid="galaxies-d366e30" data-state="leaf" class=" topicref " data-id="galaxies"><span class="title"><a href="../topics/galaxies.html">Galaxies</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="planets-d366e42-mi" data-tocid="planets-d366e42" data-state="not-ready" class=" topicref " data-id="planets"><span class="title"><a href="../topics/planets.html">Planets</a></span></span></li><li role="menuitem"><span id="topic_ngb_vkv_kx-d366e71-mi" data-tocid="topic_ngb_vkv_kx-d366e71" data-state="leaf" class=" topicref " data-id="topic_ngb_vkv_kx"><span class="title"><a href="../topics/aeronautics.html">Aeronautics</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_by5_mnv_kx-d366e83-mi" data-tocid="topic_by5_mnv_kx-d366e83" data-state="not-ready" class=" topicref " data-id="topic_by5_mnv_kx"><span class="title"><a href="../topics/deep-space-exploration.html">Deep Space Exploration</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_cdz_5yv_kx-d366e111-mi" data-tocid="topic_cdz_5yv_kx-d366e111" data-state="not-ready" class=" topicref " data-id="topic_cdz_5yv_kx"><span class="title"><a href="../topics/ships.html">Space Ships</a></span></span></li><li role="menuitem"><span id="topic_o2y_lwd_44b-d366e154-mi" data-tocid="topic_o2y_lwd_44b-d366e154" data-state="leaf" class=" topicref " data-id="topic_o2y_lwd_44b"><span class="title"><a href="../topics/engines.html">Space Ships Engines</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="maintenance-d366e166-mi" data-tocid="maintenance-d366e166" data-state="not-ready" class=" topicref " data-id="maintenance"><span class="title"><a href="../topics/maintenance.html">Maintenance</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li class="active"><div class="topicref" data-id="topic_by5_mnv_kx"><div class="title"><a href="../topics/deep-space-exploration.html">Deep Space Exploration</a><div class="wh-tooltip"><p class="shortdesc">Anomalies and other unique discoveries in deep space</p></div></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        
                        
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                            <div id="wh_publication_toc_content">
		                        
                            	<div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="true" class="active"><div data-tocid="topic_by5_mnv_kx-d366e83" class="topicref" data-id="topic_by5_mnv_kx" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action topic_by5_mnv_kx-d366e83-link" class="wh-expand-btn"></span><div class="title"><a href="../topics/deep-space-exploration.html" id="topic_by5_mnv_kx-d366e83-link">Deep Space Exploration</a><div class="wh-tooltip"><p class="shortdesc">Anomalies and other unique discoveries in deep space</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="topic_tkt_t4v_kx-d366e94" class="topicref" data-id="topic_tkt_t4v_kx" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../topics/anomalies.html" id="topic_tkt_t4v_kx-d366e94-link">Anomalies</a></div></div></li><li role="treeitem"><div data-tocid="pluto-flyover-d366e102" class="topicref" data-id="pluto-flyover" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../topics/pluto-flyover.html" id="pluto-flyover-d366e102-link">Animated Flyover of Pluto</a></div></div></li></ul></li></ul></div>
		                        
                            </div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic topic" role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Deep Space Exploration</h1>
    
    
    <div class="- topic/body body"><p class="- topic/shortdesc shortdesc">Anomalies and other unique discoveries in deep space</p>
        <p class="- topic/p p">Deep Space Exploration is the branch of <dfn class="- topic/term term">astronomy</dfn>,
            <dfn class="- topic/term term">astronautics</dfn>, and space technology that is involved with exploring the
            distant regions of outer space. Physical exploration of space is conducted both by human
            spaceflights (deep-space astronautics) and by robotic spacecraft.</p>
        <p class="- topic/p p">At present the furthest space probe mankind has constructed and launched from Earth is
            the <strong class="+ topic/ph hi-d/b ph b">X22000 Super Rocket</strong> that reached the outer edge of the Solar system, and
            entered interstellar space on August 12, 2043. Deep space exploration further than this
            vessel's capacity is not yet possible due to limitations in the space-engine technology
            currently available.</p>
        <p class="- topic/p p">Some of the best candidates for future deep space engine technologies include
            anti-matter, nuclear power, and beamed propulsion. The latter, beamed propulsion,
            appears to be the best candidate for deep space exploration presently available, since
            it uses known physics and known technology that is being developed for other
            purposes.</p>
    </div>
</article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    samples/footer-content.html
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>