<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="26.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="topic"/><meta name="description" content="Details about rocket engines"/><meta name="DC.subject" content="Space ships,Engines"/><meta name="keywords" content="Space ships, Engines"/><meta name="indexterms" content="Space ships, Engines"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="topic_o2y_lwd_44b"/>        
      <title>Space Ships Engines</title><!--  Generated with Oxygen version 26.0, build number 2023100505.  --><meta name="wh-path2root" content="../"/><meta name="wh-toc-id" content="topic_o2y_lwd_44b-d366e154"/><meta name="wh-source-relpath" content="topics/engines.dita"/><meta name="wh-out-relpath" content="topics/engines.html"/>

    <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/commons.css?buildId=2023100505"/>
    <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic.css?buildId=2023100505"/>

    <script src="../oxygen-webhelp/app/options/properties.js?buildId=20231006091856"></script>
    <script src="../oxygen-webhelp/app/localization/strings.js?buildId=2023100505"></script>
    <script src="../oxygen-webhelp/app/search/index/keywords.js?buildId=20231006091856"></script>
    <script defer="defer" src="../oxygen-webhelp/app/commons.js?buildId=2023100505"></script>
    <script defer="defer" src="../oxygen-webhelp/app/topic.js?buildId=2023100505"></script>
<link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/custom.css?buildId=2023100505"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/styles.css?buildId=2023100505"/></head>

    <body id="topic_o2y_lwd_44b" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="booktitle">  <span class="ph mainbooktitle">Space Exploration</span>  </span></a></div>
                    
                </div>
                
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="topic_jnc_5lv_kx-d366e18-mi" data-tocid="topic_jnc_5lv_kx-d366e18" data-state="leaf" class=" topicref " data-id="topic_jnc_5lv_kx"><span class="title"><a href="../topics/introduction.html">Introduction</a></span></span></li><li role="menuitem"><span id="galaxies-d366e30-mi" data-tocid="galaxies-d366e30" data-state="leaf" class=" topicref " data-id="galaxies"><span class="title"><a href="../topics/galaxies.html">Galaxies</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="planets-d366e42-mi" data-tocid="planets-d366e42" data-state="not-ready" class=" topicref " data-id="planets"><span class="title"><a href="../topics/planets.html">Planets</a></span></span></li><li role="menuitem"><span id="topic_ngb_vkv_kx-d366e71-mi" data-tocid="topic_ngb_vkv_kx-d366e71" data-state="leaf" class=" topicref " data-id="topic_ngb_vkv_kx"><span class="title"><a href="../topics/aeronautics.html">Aeronautics</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_by5_mnv_kx-d366e83-mi" data-tocid="topic_by5_mnv_kx-d366e83" data-state="not-ready" class=" topicref " data-id="topic_by5_mnv_kx"><span class="title"><a href="../topics/deep-space-exploration.html">Deep Space Exploration</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_cdz_5yv_kx-d366e111-mi" data-tocid="topic_cdz_5yv_kx-d366e111" data-state="not-ready" class=" topicref " data-id="topic_cdz_5yv_kx"><span class="title"><a href="../topics/ships.html">Space Ships</a></span></span></li><li role="menuitem"><span id="topic_o2y_lwd_44b-d366e154-mi" data-tocid="topic_o2y_lwd_44b-d366e154" data-state="leaf" class=" topicref " data-id="topic_o2y_lwd_44b"><span class="title"><a href="../topics/engines.html">Space Ships Engines</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="maintenance-d366e166-mi" data-tocid="maintenance-d366e166" data-state="not-ready" class=" topicref " data-id="maintenance"><span class="title"><a href="../topics/maintenance.html">Maintenance</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li class="active"><div class="topicref" data-id="topic_o2y_lwd_44b"><div class="title"><a href="../topics/engines.html">Space Ships Engines</a><div class="wh-tooltip"><p class="shortdesc">Details about rocket engines</p></div></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        
                        
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-12" id="wh_topic_body">
                        
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic topic" role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Space Ships Engines</h1>
    
    
    <div class="- topic/body body"><p class="- topic/shortdesc shortdesc">Details about rocket engines</p>
        <div class="- topic/p p">Different rocket engines can be installed inside <strong class="+ topic/ph hi-d/b ph b">X22000</strong> and <strong class="+ topic/ph hi-d/b ph b">Z11000</strong>
                rockets.<div class="table-container"><table class="- topic/table table" id="topic_o2y_lwd_44b__table3" data-ofbid="topic_o2y_lwd_44b__table3" data-cols="5"><caption class="- topic/title title tablecap" data-caption-side="top" data-is-repeated="true"><span class="table--title-label">Table<span class="table--title-label-number"> 1</span><span class="table--title-label-punctuation">. </span></span><span class="table--title">Rockets Engines Compatibility</span></caption><colgroup><col style="width:14.285714285714285%"/><col style="width:14.285714285714285%"/><col style="width:14.285714285714285%"/><col style="width:28.57142857142857%"/><col style="width:28.57142857142857%"/></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row">
                            <th class="- topic/entry entry colsep-1 rowsep-1" id="topic_o2y_lwd_44b__table3__entry__1">Rocket</th>
                            <th class="- topic/entry entry colsep-1 rowsep-1" id="topic_o2y_lwd_44b__table3__entry__2">Engine Name</th>
                            <th class="- topic/entry entry colsep-1 rowsep-1" id="topic_o2y_lwd_44b__table3__entry__3">Thrust (vac.)</th>
                            <th class="- topic/entry entry colsep-0 rowsep-1" id="topic_o2y_lwd_44b__table3__entry__4" colspan="2">Manufacturer(s)</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row">
                            <th scope="row" class="- topic/entry entry colsep-1 rowsep-1" id="topic_o2y_lwd_44b__table3__entry__5" headers="topic_o2y_lwd_44b__table3__entry__1" rowspan="4">X22000</th>
                            <td class="- topic/entry entry colsep-1 rowsep-0" headers="topic_o2y_lwd_44b__table3__entry__5 topic_o2y_lwd_44b__table3__entry__2">Vulcan XL</td>
                            <td class="- topic/entry entry colsep-1 rowsep-0" headers="topic_o2y_lwd_44b__table3__entry__5 topic_o2y_lwd_44b__table3__entry__3">44360 kN</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="topic_o2y_lwd_44b__table3__entry__5 topic_o2y_lwd_44b__table3__entry__4" colspan="2">Vanilla Aircraft
                                Engines</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-1 rowsep-0" headers="topic_o2y_lwd_44b__table3__entry__5 topic_o2y_lwd_44b__table3__entry__2">J-360X</td>
                            <td class="- topic/entry entry colsep-1 rowsep-0" headers="topic_o2y_lwd_44b__table3__entry__5 topic_o2y_lwd_44b__table3__entry__3">44385 kN</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="topic_o2y_lwd_44b__table3__entry__5 topic_o2y_lwd_44b__table3__entry__4">Aerospace Rocketjet</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="topic_o2y_lwd_44b__table3__entry__5 topic_o2y_lwd_44b__table3__entry__4">Wyatt &amp; Houston</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-1 rowsep-0" headers="topic_o2y_lwd_44b__table3__entry__5 topic_o2y_lwd_44b__table3__entry__2">RS-250</td>
                            <td class="- topic/entry entry colsep-1 rowsep-0" headers="topic_o2y_lwd_44b__table3__entry__5 topic_o2y_lwd_44b__table3__entry__3">44383 kN</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="topic_o2y_lwd_44b__table3__entry__5 topic_o2y_lwd_44b__table3__entry__4" colspan="2">Wyatt &amp; Houston</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-1 rowsep-1" headers="topic_o2y_lwd_44b__table3__entry__5 topic_o2y_lwd_44b__table3__entry__2">RD-1120</td>
                            <td class="- topic/entry entry colsep-1 rowsep-1" headers="topic_o2y_lwd_44b__table3__entry__5 topic_o2y_lwd_44b__table3__entry__3">44397 kN</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="topic_o2y_lwd_44b__table3__entry__5 topic_o2y_lwd_44b__table3__entry__4" colspan="2">Progress Rockets</td>
                        </tr>
                        <tr class="- topic/row">
                            <th scope="row" class="- topic/entry entry colsep-1 rowsep-0" id="topic_o2y_lwd_44b__table3__entry__19" headers="topic_o2y_lwd_44b__table3__entry__1" rowspan="3">Z11000</th>
                            <td class="- topic/entry entry colsep-1 rowsep-0" headers="topic_o2y_lwd_44b__table3__entry__19 topic_o2y_lwd_44b__table3__entry__2">Elias SX1000</td>
                            <td class="- topic/entry entry colsep-1 rowsep-0" headers="topic_o2y_lwd_44b__table3__entry__19 topic_o2y_lwd_44b__table3__entry__3">19502 kN</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="topic_o2y_lwd_44b__table3__entry__19 topic_o2y_lwd_44b__table3__entry__4" colspan="2">Universe Z</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-1 rowsep-0" headers="topic_o2y_lwd_44b__table3__entry__19 topic_o2y_lwd_44b__table3__entry__2">RS-680</td>
                            <td class="- topic/entry entry colsep-1 rowsep-0" headers="topic_o2y_lwd_44b__table3__entry__19 topic_o2y_lwd_44b__table3__entry__3">19482 kN</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="topic_o2y_lwd_44b__table3__entry__19 topic_o2y_lwd_44b__table3__entry__4" colspan="2">Wyatt &amp; Houston</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-1 rowsep-0" headers="topic_o2y_lwd_44b__table3__entry__19 topic_o2y_lwd_44b__table3__entry__2">Viking 5</td>
                            <td class="- topic/entry entry colsep-1 rowsep-0" headers="topic_o2y_lwd_44b__table3__entry__19 topic_o2y_lwd_44b__table3__entry__3">19476 kN</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="topic_o2y_lwd_44b__table3__entry__19 topic_o2y_lwd_44b__table3__entry__4">Alteraat Express</td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="topic_o2y_lwd_44b__table3__entry__19 topic_o2y_lwd_44b__table3__entry__4">Vanilla Aircraft Engines</td>
                        </tr>
                    </tbody></table></div></div>
        <div class="- topic/note note caution note_caution"><span class="note__title">CAUTION:</span> Wyatt &amp; Houston wrench is necessary for RS engines line.</div>
    </div>
</article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    samples/footer-content.html
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>