<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="26.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Mercury Mercury is the smallest and innermost planet in the Solar System. Its orbital period around the Sun of 87.97 days is the shortest of all the planets in the Solar System. It is named after the ..."/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="topic"/><meta name="DC.subject" content="Planets,Terrestrial,Terrestrial planets,Mercury,Venus,Earth,Mars"/><meta name="keywords" content="Planets, Terrestrial, Terrestrial planets, Mercury, Venus, Earth, Mars"/><meta name="indexterms" content="Planets, Terrestrial, Terrestrial planets, Terrestrial planets, Mercury, Terrestrial planets, Venus, Terrestrial planets, Earth, Terrestrial planets, Mars, Mercury, Venus, Earth"/><meta name="DC.relation" content="../topics/planets.html"/><meta name="DC.relation" content="../topics/planets.html"/><meta name="DC.relation" content="../topics/giant-planets.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="terrestrial"/><title>Terrestrial Planets</title><!--  Generated with Oxygen version 26.0, build number 2023100505.  --><meta name="wh-path2root" content="../"/><meta name="wh-toc-id" content="terrestrial-d366e53"/><meta name="wh-source-relpath" content="topics/terrestrial.dita"/><meta name="wh-out-relpath" content="topics/terrestrial.html"/>

    <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/commons.css?buildId=2023100505"/>
    <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic.css?buildId=2023100505"/>

    <script src="../oxygen-webhelp/app/options/properties.js?buildId=20231006091856"></script>
    <script src="../oxygen-webhelp/app/localization/strings.js?buildId=2023100505"></script>
    <script src="../oxygen-webhelp/app/search/index/keywords.js?buildId=20231006091856"></script>
    <script defer="defer" src="../oxygen-webhelp/app/commons.js?buildId=2023100505"></script>
    <script defer="defer" src="../oxygen-webhelp/app/topic.js?buildId=2023100505"></script>
<link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/custom.css?buildId=2023100505"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/styles.css?buildId=2023100505"/></head>

    <body id="terrestrial" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="booktitle">  <span class="ph mainbooktitle">Space Exploration</span>  </span></a></div>
                    
                </div>
                
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="topic_jnc_5lv_kx-d366e18-mi" data-tocid="topic_jnc_5lv_kx-d366e18" data-state="leaf" class=" topicref " data-id="topic_jnc_5lv_kx"><span class="title"><a href="../topics/introduction.html">Introduction</a></span></span></li><li role="menuitem"><span id="galaxies-d366e30-mi" data-tocid="galaxies-d366e30" data-state="leaf" class=" topicref " data-id="galaxies"><span class="title"><a href="../topics/galaxies.html">Galaxies</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="planets-d366e42-mi" data-tocid="planets-d366e42" data-state="not-ready" class=" topicref " data-id="planets"><span class="title"><a href="../topics/planets.html">Planets</a></span></span></li><li role="menuitem"><span id="topic_ngb_vkv_kx-d366e71-mi" data-tocid="topic_ngb_vkv_kx-d366e71" data-state="leaf" class=" topicref " data-id="topic_ngb_vkv_kx"><span class="title"><a href="../topics/aeronautics.html">Aeronautics</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_by5_mnv_kx-d366e83-mi" data-tocid="topic_by5_mnv_kx-d366e83" data-state="not-ready" class=" topicref " data-id="topic_by5_mnv_kx"><span class="title"><a href="../topics/deep-space-exploration.html">Deep Space Exploration</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_cdz_5yv_kx-d366e111-mi" data-tocid="topic_cdz_5yv_kx-d366e111" data-state="not-ready" class=" topicref " data-id="topic_cdz_5yv_kx"><span class="title"><a href="../topics/ships.html">Space Ships</a></span></span></li><li role="menuitem"><span id="topic_o2y_lwd_44b-d366e154-mi" data-tocid="topic_o2y_lwd_44b-d366e154" data-state="leaf" class=" topicref " data-id="topic_o2y_lwd_44b"><span class="title"><a href="../topics/engines.html">Space Ships Engines</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="maintenance-d366e166-mi" data-tocid="maintenance-d366e166" data-state="not-ready" class=" topicref " data-id="maintenance"><span class="title"><a href="../topics/maintenance.html">Maintenance</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="planets"><div class="title"><a href="../topics/planets.html">Planets</a><div class="wh-tooltip"><p class="shortdesc">Details about the eight planets in our solar system</p></div></div></div></li><li class="active"><div class="topicref" data-id="terrestrial"><div class="title"><a href="../topics/terrestrial.html">Terrestrial Planets</a></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="../topics/planets.html" title="Planets" aria-label="Previous topic: Planets" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="../topics/giant-planets.html" title="Giant Planets" aria-label="Next topic: Giant Planets" rel="next"></a></span>  </span></div>
                        
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                            <div id="wh_publication_toc_content">
		                        
                            	<div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="true"><div data-tocid="planets-d366e42" class="topicref" data-id="planets" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action planets-d366e42-link" class="wh-expand-btn"></span><div class="title"><a href="../topics/planets.html" id="planets-d366e42-link">Planets</a><div class="wh-tooltip"><p class="shortdesc">Details about the eight planets in our solar system</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" class="active"><div data-tocid="terrestrial-d366e53" class="topicref" data-id="terrestrial" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../topics/terrestrial.html" id="terrestrial-d366e53-link">Terrestrial Planets</a></div></div></li><li role="treeitem"><div data-tocid="giant-planets-d366e61" class="topicref" data-id="giant-planets" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../topics/giant-planets.html" id="giant-planets-d366e61-link">Giant Planets</a></div></div></li></ul></li></ul></div>
		                        
                            </div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-12" id="wh_topic_body">
                        <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        <button id="wh_close_topic_toc_button" class="close-toc-button d-none" aria-label="Toggle topic table of content" aria-controls="wh_topic_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        
                        <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic topic" role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Terrestrial Planets</h1>
    
    <div class="- topic/body body">
        <section class="- topic/section section" id="terrestrial__mercury" data-ofbid="terrestrial__mercury"><h2 class="- topic/title title sectiontitle">Mercury</h2>
            
            <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Mercury</strong> is the smallest and innermost planet in the Solar System. Its orbital
                period around the Sun of 87.97 days is the shortest of all the planets in the Solar
                System. It is named after the Roman deity Mercury, the messenger of the gods.</p>
            <div class="- topic/p p">
                <figure class="- topic/fig fig fignone" id="terrestrial__fig2" data-ofbid="terrestrial__fig2"><figcaption data-caption-side="top" class="- topic/title title figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 1</span><span class="fig--title-label-punctuation">. </span></span><span class="fig--title">Planet Mercury</span></figcaption>
                    
                    <img class="- topic/image image" src="../img/Mercury.jpg"/>
                </figure>
            </div>
        </section>
        <section class="- topic/section section" id="terrestrial__venus" data-ofbid="terrestrial__venus"><h2 class="- topic/title title sectiontitle">Venus</h2>
            
            <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Venus</strong> is the second planet from the Sun, orbiting it every 224.7 Earth days.
                It has the longest rotation period (243 days) of any planet in the Solar System and
                rotates in the opposite direction to most other planets (meaning the Sun would rise
                in the west and set in the east). It does not have any natural satellites. It is
                named after the Roman goddess of love and beauty.</p>
            <div class="- topic/p p">
                <figure class="- topic/fig fig fignone" id="terrestrial__fig3" data-ofbid="terrestrial__fig3"><figcaption data-caption-side="top" class="- topic/title title figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 2</span><span class="fig--title-label-punctuation">. </span></span><span class="fig--title">Planet Venus</span></figcaption>
                    
                    <img class="- topic/image image" src="../img/Venus.jpg"/>
                </figure>
            </div>
        </section>
        <section class="- topic/section section" id="terrestrial__earth" data-ofbid="terrestrial__earth"><h2 class="- topic/title title sectiontitle">Earth</h2>
            
            <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Earth</strong> is the third planet from the Sun and the only astronomical object known
                to harbor life. According to radiometric dating and other sources of evidence, Earth
                formed over 4.5 billion years ago. Earth's gravity interacts with other objects in
                space, especially the Sun and the Moon, Earth's only natural satellite. Earth
                revolves around the Sun in 365.26 days, a period known as an Earth year. During this
                time, Earth rotates about its axis about 366.26 times.</p>
            <div class="- topic/p p">
                <figure class="- topic/fig fig fignone" id="terrestrial__fig4" data-ofbid="terrestrial__fig4"><figcaption data-caption-side="top" class="- topic/title title figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 3</span><span class="fig--title-label-punctuation">. </span></span><span class="fig--title">Planet Earth</span></figcaption>
                    
                    <img class="- topic/image image" src="../img/Earth.jpg"/>
                </figure>
            </div>
        </section>
        <section class="- topic/section section" id="terrestrial__mars" data-ofbid="terrestrial__mars"><h2 class="- topic/title title sectiontitle">Mars</h2>
            
            <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Mars</strong> is the fourth planet from the Sun and the second-smallest planet in the
                Solar System after Mercury. In English, Mars carries a name of the Roman god of war,
                and is often referred to as the "<strong class="+ topic/ph hi-d/b ph b">Red Planet</strong>" because the reddish iron oxide
                prevalent on its surface gives it a reddish appearance that is distinctive among the
                astronomical bodies visible to the naked eye. Mars is a terrestrial planet with a
                thin atmosphere, having surface features reminiscent both of the impact craters of
                the Moon and the valleys, deserts, and polar ice caps of Earth.</p>
            <div class="- topic/p p">
                <figure class="- topic/fig fig fignone" id="terrestrial__fig5" data-ofbid="terrestrial__fig5"><figcaption data-caption-side="top" class="- topic/title title figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 4</span><span class="fig--title-label-punctuation">. </span></span><span class="fig--title">Planet Mars</span></figcaption>
                    
                    <img class="- topic/image image" src="../img/Mars.jpg"/>
                </figure>
            </div>
        </section>
    </div>
</article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div id="wh_topic_toc_content">
		                        
	                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-item"><div class="section-title"><a href="#terrestrial__mercury" data-tocid="terrestrial__mercury">Mercury</a></div></li><li class="section-item"><div class="section-title"><a href="#terrestrial__venus" data-tocid="terrestrial__venus">Venus</a></div></li><li class="section-item"><div class="section-title"><a href="#terrestrial__earth" data-tocid="terrestrial__earth">Earth</a></div></li><li class="section-item"><div class="section-title"><a href="#terrestrial__mars" data-tocid="terrestrial__mars">Mars</a></div></li></ul></div>
	                        	
                        	</div>
                        </nav>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    samples/footer-content.html
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>