<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="26.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Table 1 . X22000 Specifications Name Spec Value Notes Cores 4 Three cores make up the first stage. The side cores are connected at the base and at the top of the center core’s liquid oxygen tank. The ..."/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="topic"/><meta name="DC.subject" content="Space ships,X22000 Super Rocket,Specifications,X22000 specifications"/><meta name="keywords" content="Space ships, X22000 Super Rocket, Specifications, X22000 specifications"/><meta name="indexterms" content="Space ships, X22000 Super Rocket, Specifications, X22000 specifications"/><meta name="DC.relation" content="../topics/x22000.html"/><meta name="DC.relation" content="../topics/x22000.html"/><meta name="DC.relation" content="../topics/z11000.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="x22000-specs"/><title>X22000 Specs</title><!--  Generated with Oxygen version 26.0, build number 2023100505.  --><meta name="wh-path2root" content="../"/><meta name="wh-toc-id" content="x22000-specs-d366e130"/><meta name="wh-source-relpath" content="topics/x22000-specs.dita"/><meta name="wh-out-relpath" content="topics/x22000-specs.html"/>

    <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/commons.css?buildId=2023100505"/>
    <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic.css?buildId=2023100505"/>

    <script src="../oxygen-webhelp/app/options/properties.js?buildId=20231006091856"></script>
    <script src="../oxygen-webhelp/app/localization/strings.js?buildId=2023100505"></script>
    <script src="../oxygen-webhelp/app/search/index/keywords.js?buildId=20231006091856"></script>
    <script defer="defer" src="../oxygen-webhelp/app/commons.js?buildId=2023100505"></script>
    <script defer="defer" src="../oxygen-webhelp/app/topic.js?buildId=2023100505"></script>
<link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/custom.css?buildId=2023100505"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/styles.css?buildId=2023100505"/></head>

    <body id="x22000-specs" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="booktitle">  <span class="ph mainbooktitle">Space Exploration</span>  </span></a></div>
                    
                </div>
                
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="topic_jnc_5lv_kx-d366e18-mi" data-tocid="topic_jnc_5lv_kx-d366e18" data-state="leaf" class=" topicref " data-id="topic_jnc_5lv_kx"><span class="title"><a href="../topics/introduction.html">Introduction</a></span></span></li><li role="menuitem"><span id="galaxies-d366e30-mi" data-tocid="galaxies-d366e30" data-state="leaf" class=" topicref " data-id="galaxies"><span class="title"><a href="../topics/galaxies.html">Galaxies</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="planets-d366e42-mi" data-tocid="planets-d366e42" data-state="not-ready" class=" topicref " data-id="planets"><span class="title"><a href="../topics/planets.html">Planets</a></span></span></li><li role="menuitem"><span id="topic_ngb_vkv_kx-d366e71-mi" data-tocid="topic_ngb_vkv_kx-d366e71" data-state="leaf" class=" topicref " data-id="topic_ngb_vkv_kx"><span class="title"><a href="../topics/aeronautics.html">Aeronautics</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_by5_mnv_kx-d366e83-mi" data-tocid="topic_by5_mnv_kx-d366e83" data-state="not-ready" class=" topicref " data-id="topic_by5_mnv_kx"><span class="title"><a href="../topics/deep-space-exploration.html">Deep Space Exploration</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_cdz_5yv_kx-d366e111-mi" data-tocid="topic_cdz_5yv_kx-d366e111" data-state="not-ready" class=" topicref " data-id="topic_cdz_5yv_kx"><span class="title"><a href="../topics/ships.html">Space Ships</a></span></span></li><li role="menuitem"><span id="topic_o2y_lwd_44b-d366e154-mi" data-tocid="topic_o2y_lwd_44b-d366e154" data-state="leaf" class=" topicref " data-id="topic_o2y_lwd_44b"><span class="title"><a href="../topics/engines.html">Space Ships Engines</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="maintenance-d366e166-mi" data-tocid="maintenance-d366e166" data-state="not-ready" class=" topicref " data-id="maintenance"><span class="title"><a href="../topics/maintenance.html">Maintenance</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="topic_cdz_5yv_kx"><div class="title"><a href="../topics/ships.html">Space Ships</a><div class="wh-tooltip"><p class="shortdesc">Specifications and details about the X22000 and Z11000 space crafts</p></div></div></div></li><li><div class="topicref" data-id="x22000"><div class="title"><a href="../topics/x22000.html">X22000 Super Rocket</a></div></div></li><li class="active"><div class="topicref" data-id="x22000-specs"><div class="title"><a href="../topics/x22000-specs.html">X22000 Specs</a></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="../topics/x22000.html" title="X22000 Super Rocket" aria-label="Previous topic: X22000 Super Rocket" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="../topics/z11000.html" title="Z11000 Light Rocket" aria-label="Next topic: Z11000 Light Rocket" rel="next"></a></span>  </span></div>
                        
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                            <div id="wh_publication_toc_content">
		                        
                            	<div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="true"><div data-tocid="topic_cdz_5yv_kx-d366e111" class="topicref" data-id="topic_cdz_5yv_kx" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action topic_cdz_5yv_kx-d366e111-link" class="wh-expand-btn"></span><div class="title"><a href="../topics/ships.html" id="topic_cdz_5yv_kx-d366e111-link">Space Ships</a><div class="wh-tooltip"><p class="shortdesc">Specifications and details about the X22000 and Z11000 space crafts</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="x22000-d366e122" class="topicref" data-id="x22000" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action x22000-d366e122-link" class="wh-expand-btn"></span><div class="title"><a href="../topics/x22000.html" id="x22000-d366e122-link">X22000 Super Rocket</a></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" class="active"><div data-tocid="x22000-specs-d366e130" class="topicref" data-id="x22000-specs" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../topics/x22000-specs.html" id="x22000-specs-d366e130-link">X22000 Specs</a></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="x22000-d366e138" class="topicref" data-id="x22000" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action x22000-d366e138-link" class="wh-expand-btn"></span><div class="title"><a href="../topics/z11000.html" id="x22000-d366e138-link">Z11000 Light Rocket</a></div></div></li></ul></li></ul></div>
		                        
                            </div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic topic" role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">X22000 Specs</h1>
    
    <div class="- topic/body body">
        <div class="- topic/p p">
            <div class="table-container"><table class="- topic/table table frame-all" id="x22000-specs__table1" data-ofbid="x22000-specs__table1" data-cols="3"><caption class="- topic/title title tablecap" data-caption-side="top" data-is-repeated="true"><span class="table--title-label">Table<span class="table--title-label-number"> 1</span><span class="table--title-label-punctuation">. </span></span><span class="table--title">X22000 Specifications</span></caption><colgroup><col style="width:20%"/><col style="width:20%"/><col style="width:60%"/></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row">
                            <th class="- topic/entry entry colsep-1 rowsep-1" id="x22000-specs__table1__entry__1">Name</th>
                            <th class="- topic/entry entry colsep-1 rowsep-1" id="x22000-specs__table1__entry__2">Spec Value</th>
                            <th class="- topic/entry entry colsep-0 rowsep-1" id="x22000-specs__table1__entry__3">Notes</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table1__entry__1">Cores</td>
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table1__entry__2">4</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="x22000-specs__table1__entry__3">Three cores make up the first stage. The side cores are connected
                                at the base and at the top of the center core’s liquid oxygen tank.
                                The four cores generate 25,489 kN<a name="fnsrc_1" href="#fntarg_1" class=" topic/fn-call fn-call "><sup>1</sup></a> (2599 tf<a name="fnsrc_2" href="#fntarg_2" class=" topic/fn-call fn-call "><sup>2</sup></a>) of thrust at liftoff.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table1__entry__1">Engines</td>
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table1__entry__2">37</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="x22000-specs__table1__entry__3">Shortly after liftoff 19 of the engines are throttled down. After
                                the side cores separate, the 19 engines throttle back up to full
                                thrust.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table1__entry__1">Mini Engines</td>
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table1__entry__2">55</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="x22000-specs__table1__entry__3">Inside each core is a cluster of 55 mini engines. These same
                                engines power the Z11000, enabling efficiencies that make the X22000
                                the most cost-effective light launch vehicle in the world. With a
                                total of 37 first-stage engines, the X22000 has engine-out
                                capability that no other launch vehicle can match. Under most
                                payload scenarios, it can sustain up to 8 unplanned engine shutdown
                                at any point in flight and still successfully complete its
                                mission.</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table1__entry__1">Thrust at sea level</td>
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table1__entry__2">38297 kN</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="x22000-specs__table1__entry__3">The engineers controls the cores thrust automatically by using a special API called <code class="+ topic/ph pr-d/codeph ph codeph">X22000_4Core</code> (see <a class="- topic/xref xref" href="#x22000-specs__ex1">code below</a>).</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table1__entry__1">Thrust in vacuum</td>
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table1__entry__2">44383 kN</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="x22000-specs__table1__entry__3"></td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table1__entry__1">Height</td>
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table1__entry__2">78.9 m</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="x22000-specs__table1__entry__3">Measured from lowest to highest point</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table1__entry__1">Width</td>
                            <td class="- topic/entry entry align-center colsep-1 rowsep-1" headers="x22000-specs__table1__entry__2">14.18 m</td>
                            <td class="- topic/entry entry colsep-0 rowsep-1" headers="x22000-specs__table1__entry__3">Measured from widest point</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry align-center colsep-1 rowsep-0" headers="x22000-specs__table1__entry__1">Mass</td>
                            <td class="- topic/entry entry align-center colsep-1 rowsep-0" headers="x22000-specs__table1__entry__2">3,263 kg </td>
                            <td class="- topic/entry entry colsep-0 rowsep-0" headers="x22000-specs__table1__entry__3"></td>
                        </tr>
                    </tbody></table></div>
        </div>
        <div class="- topic/note note danger note_danger"><span class="note__title">DANGER:</span> The oxygen and hydrogen tanks are highly flammable and can explode.</div>
        <div class="- topic/note note warning note_warning"><span class="note__title">Warning:</span> Main engines combustion chamber can reach 12,000°F (6,648.9°C).</div>
        <div class="- topic/example example" id="x22000-specs__ex1" data-ofbid="x22000-specs__ex1"><strong class="+ topic/ph hi-d/b ph b">X22000 API Code:</strong><pre class="+ topic/pre pr-d/codeblock pre codeblock language-java"><span class="hl-tag-doctype-comment">/**
 * Checks if the specified thrust is above light speed.
 * @param thrust the specified thrust.
 */</span>
<strong class="hl-keyword">public</strong> <strong class="hl-keyword">boolean</strong> isLightSpeedReached(<strong class="hl-keyword">int</strong> thrust) <strong class="hl-keyword">throws</strong> LowSpeedException {
    <em class="hl-comment">// Exception if the thrust is too small.</em>
    <strong class="hl-keyword">throw</strong> <strong class="hl-keyword">new</strong> LowSpeedException(<span class="hl-string">"We need more power!"</span>, thrust);

    <strong class="hl-keyword">return</strong> thrust &gt; <span class="hl-number">186000</span> ? true : false;
}</pre></div>
    </div>
<div class="- topic/fn fn"><a name="fntarg_1" href="#fnsrc_1"><sup>1</sup></a>  Kilonewton, which is equal to
                                    1000 newtons</div><div class="- topic/fn fn"><a name="fntarg_2" href="#fnsrc_2"><sup>2</sup></a>  Metric ton-force, which is equal
                                    to 9.80665 kilonewtons</div></article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    samples/footer-content.html
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>