<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="26.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="You need to enter the X22000 cockpit console with admin rights. This task explains how to install the X22000_4Core API into the X22000 . Launch the console with a user having admin privileges Switch ..."/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="task"/><meta name="DC.subject" content="Maintenance,Installing X22000_4Core"/><meta name="keywords" content="Maintenance, Installing X22000_4Core"/><meta name="indexterms" content="Maintenance, Installing X22000_4Core, Installing X22000_4Core"/><meta name="DC.relation" content="../topics/maintenance.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="installing_x22000_program"/><title>Installing X22000_4Core</title><!--  Generated with Oxygen version 26.0, build number 2023100505.  --><meta name="wh-path2root" content="../"/><meta name="wh-toc-id" content="installing_x22000_program-d366e177"/><meta name="wh-source-relpath" content="tasks/installing_x22000_4core.dita"/><meta name="wh-out-relpath" content="tasks/installing_x22000_4core.html"/>

    <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/commons.css?buildId=2023100505"/>
    <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic.css?buildId=2023100505"/>

    <script src="../oxygen-webhelp/app/options/properties.js?buildId=20231006091856"></script>
    <script src="../oxygen-webhelp/app/localization/strings.js?buildId=2023100505"></script>
    <script src="../oxygen-webhelp/app/search/index/keywords.js?buildId=20231006091856"></script>
    <script defer="defer" src="../oxygen-webhelp/app/commons.js?buildId=2023100505"></script>
    <script defer="defer" src="../oxygen-webhelp/app/topic.js?buildId=2023100505"></script>
<link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/custom.css?buildId=2023100505"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/styles.css?buildId=2023100505"/></head>

    <body id="installing_x22000_program" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="booktitle">  <span class="ph mainbooktitle">Space Exploration</span>  </span></a></div>
                    
                </div>
                
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="topic_jnc_5lv_kx-d366e18-mi" data-tocid="topic_jnc_5lv_kx-d366e18" data-state="leaf" class=" topicref " data-id="topic_jnc_5lv_kx"><span class="title"><a href="../topics/introduction.html">Introduction</a></span></span></li><li role="menuitem"><span id="galaxies-d366e30-mi" data-tocid="galaxies-d366e30" data-state="leaf" class=" topicref " data-id="galaxies"><span class="title"><a href="../topics/galaxies.html">Galaxies</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="planets-d366e42-mi" data-tocid="planets-d366e42" data-state="not-ready" class=" topicref " data-id="planets"><span class="title"><a href="../topics/planets.html">Planets</a></span></span></li><li role="menuitem"><span id="topic_ngb_vkv_kx-d366e71-mi" data-tocid="topic_ngb_vkv_kx-d366e71" data-state="leaf" class=" topicref " data-id="topic_ngb_vkv_kx"><span class="title"><a href="../topics/aeronautics.html">Aeronautics</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_by5_mnv_kx-d366e83-mi" data-tocid="topic_by5_mnv_kx-d366e83" data-state="not-ready" class=" topicref " data-id="topic_by5_mnv_kx"><span class="title"><a href="../topics/deep-space-exploration.html">Deep Space Exploration</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="topic_cdz_5yv_kx-d366e111-mi" data-tocid="topic_cdz_5yv_kx-d366e111" data-state="not-ready" class=" topicref " data-id="topic_cdz_5yv_kx"><span class="title"><a href="../topics/ships.html">Space Ships</a></span></span></li><li role="menuitem"><span id="topic_o2y_lwd_44b-d366e154-mi" data-tocid="topic_o2y_lwd_44b-d366e154" data-state="leaf" class=" topicref " data-id="topic_o2y_lwd_44b"><span class="title"><a href="../topics/engines.html">Space Ships Engines</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="maintenance-d366e166-mi" data-tocid="maintenance-d366e166" data-state="not-ready" class=" topicref " data-id="maintenance"><span class="title"><a href="../topics/maintenance.html">Maintenance</a></span></span></li></ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="maintenance"><div class="title"><a href="../topics/maintenance.html">Maintenance</a><div class="wh-tooltip"><p class="shortdesc">Details about maintenance tasks</p></div></div></div></li><li class="active"><div class="topicref" data-id="installing_x22000_program"><div class="title"><a href="../tasks/installing_x22000_4core.html">Installing X22000_4Core</a></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        
                        
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                            <div id="wh_publication_toc_content">
		                        
                            	<div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="true"><div data-tocid="maintenance-d366e166" class="topicref" data-id="maintenance" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action maintenance-d366e166-link" class="wh-expand-btn"></span><div class="title"><a href="../topics/maintenance.html" id="maintenance-d366e166-link">Maintenance</a><div class="wh-tooltip"><p class="shortdesc">Details about maintenance tasks</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" class="active"><div data-tocid="installing_x22000_program-d366e177" class="topicref" data-id="installing_x22000_program" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../tasks/installing_x22000_4core.html" id="installing_x22000_program-d366e177-link">Installing X22000_4Core</a></div></div></li><li role="treeitem"><div data-tocid="replacing_x11000_fuel_valve-d366e185" class="topicref" data-id="replacing_x11000_fuel_valve" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="../tasks/replacing_z11000_fuel_valve.html" id="replacing_x11000_fuel_valve-d366e185-link">Replacing Z11000 Fuel Valve</a></div></div></li></ul></li></ul></div>
		                        
                            </div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic task/task topic task" role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Installing X22000_4Core</h1>
    
    <div class="- topic/body task/taskbody body taskbody">
        <section class="- topic/section task/prereq section prereq" id="installing_x22000_program__prereq_urz_vwy_v4b" data-ofbid="installing_x22000_program__prereq_urz_vwy_v4b">You need to enter the X22000 cockpit console with admin rights.</section>
        <section class="- topic/section task/context section context" id="installing_x22000_program__context_x3x_tty_x4b" data-ofbid="installing_x22000_program__context_x3x_tty_x4b">This task explains how to install the <code class="+ topic/ph pr-d/codeph ph codeph">X22000_4Core</code> API into the <strong class="+ topic/ph hi-d/b ph b">X22000</strong>.</section>
        <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Launch the console with a user having admin privileges</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Switch the console into maintenance mode</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Connect the console to the maintenance area secure network</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Download the core corresponding API version (from the available commercial versions repository):</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <ul class="- topic/ul ul" id="installing_x22000_program__ul_ahh_myy_v4b" data-ofbid="installing_x22000_program__ul_ahh_myy_v4b">
                        <li class="- topic/li li"><code class="+ topic/ph pr-d/codeph ph codeph">x22000_4Core_ver1</code></li>
                        <li class="- topic/li li"><code class="+ topic/ph pr-d/codeph ph codeph">x22000_4Core_ver2</code></li>
                        <li class="- topic/li li"><code class="+ topic/ph pr-d/codeph ph codeph">x22000_4Core_ver3</code></li>
                        <li class="- topic/li li"><code class="+ topic/ph pr-d/codeph ph codeph">x22000_4Core_ver4</code></li>
                    </ul>
                </div>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Once the download finishes, move onto API directory and launch the <code class="+ topic/ph pr-d/codeph ph codeph">./install</code> command</span>
            </li></ol></section>
        <section class="- topic/section task/result section result" id="installing_x22000_program__result_l5j_2ns_dpb" data-ofbid="installing_x22000_program__result_l5j_2ns_dpb">The API is installed and appears on the bottom right of the console (in flight mode).</section>
        <section class="- topic/example example" id="installing_x22000_program__example_qfb_kns_dpb" data-ofbid="installing_x22000_program__example_qfb_kns_dpb">
            <pre class="+ topic/pre pr-d/codeblock pre codeblock language-bourne" id="installing_x22000_program__codeblock_lfc_mns_dpb" data-ofbid="installing_x22000_program__codeblock_lfc_mns_dpb">root@x22000:~<em class="hl-comment"># scp -r mirror.x22000.4core:/bin/x22000_4Core_ver3 /bin/</em>
root@x22000:~<em class="hl-comment"># /bin/x22000_4Core_ver3</em>
root@x22000:~<em class="hl-comment"># ./install</em></pre>
        </section>
        <section class="- topic/section task/postreq section postreq" id="installing_x22000_program__postreq_hvh_kns_dpb" data-ofbid="installing_x22000_program__postreq_hvh_kns_dpb">Once the installation finishes, reboot the cockpit console to apply the changes. After the reboot, the console will not be in maintenance mode anymore.</section>
    </div>
</article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    samples/footer-content.html
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>